@import "parent-reset.less";
.bg{background: #ffffff;}
@import "parent-reset.less";
#bind-info{
  .content{
    padding: 100rem/@basef 88rem/@basef 130rem/@basef 88rem/@basef;
    .bind{
      .b-title{color: #959595;font-size:24rem/@basef; }
      .b-input{height:75rem/@basef;line-height: 75rem/@basef;padding-left: 24rem/@basef;border:solid 2rem/@basef #45c6fc;
      border-radius: 10rem/@basef;
        font-size: 24rem/@basef;
        width: 100%;
        margin-top: 45rem/@basef;
      }
    }

  }
  .bar-tab{
    bottom: 1.25rem;
    background: #ffffff;
    text-align: center;
    border: 0;
    &:before{background: none}
    padding: 0 88rem/@basef ;
  .btn{
    height:1.8rem;
    line-height:1.8rem;
    display:inline-block;
    text-align: center;
    width: 100%;
    color:#fff;
    background:#45c6fc;
    font-size:0.65rem;
    border-radius:0.25rem;
    cursor: pointer;
  }
  }

}