#contat-us{
  .bar-tab{
    text-align:right;
    font-size:0.65rem;
    background:#ebf8ff;
    width:90%;
    margin:0 auto;
  }
  .cont{background:#fff;}
  .mesg{
    font-size:0.6rem;
    background:#fff;
    width:90%;
    margin:0 auto;
    padding-top:0.5rem;
    border-bottom:0.025rem solid #c9c9c9;
  }
  .no-less{
    height:7.5rem;
    text-align:center;
    line-height:7.5rem;
    color:#9eadb6;
    font-size:0.65rem;
  }
}