
#lesson-evaluate{
  background:#ebf8ff;
  .bar-nav ~ .content {
    top: 3.8rem;
  }
  .bar-tab{
    text-align:right;
    font-size:0.65rem;
    background:#ebf8ff;
    width:100%;
    margin:0 auto;
    img{margin-right:5%;}

  }
  .bar-nav{
    background: #fff;
    height: 3rem;
    .title{
      text-align:center;
      font-size:0;
      line-height:3.45rem;
    }
    span{
      border:0.05rem solid #45c6fc;
      display:inline-block;
      font-size:0.65rem;
      width:4.2rem;
      text-align:center;
      line-height: 1.15rem;
      height:1.25rem;
      color:#45c6fc;
      margin-top: 0.45rem;
    }
    .one{
      border-top-left-radius:0.2rem;
      border-bottom-left-radius:0.2rem;
    }
    .two{
      border-top-right-radius:0.2rem;
      border-bottom-right-radius:0.2rem;
    }
    .active{
      background: #45c6fc;
      color: #fff;
    }
    .icon-left:before{
      content:url('../../../build/img/go-back.png')
    }
  }
  .content{

    .cont{
      background:#fff;
      height:20.5rem;
      padding:0 0.5rem;
    }
    width:96%;
    margin:0 auto;
    .name-student{
      height:3.625rem;
      line-height:3.625rem;
      font-size:0.75rem;
      padding:0 0.5rem;
      border-bottom:0.025rem solid #e5e5e5;
      .circle{
        display:inline-block;
        width:2.625rem;
        height:2.625rem;
        line-height:2.625rem;
        border-radius:50%;
        background:#eeeeee;
        border:0.025rem solid #cccccc;
        float:right;
        font-size:0.45rem;
        text-align:center;
        margin-top: 0.4rem;
      }
    }
    .current-less{
      .titles{
        .span{
          display:inline-block;
          width:0.4rem;
          height:0.7rem;
          background:#8fddfd;
          border:0.025rem solid #66b9dc;
          line-height: normal;
          border-radius:0.1rem;
          vertical-align: middle;
        }
        height:2.625rem;
        line-height:2.625rem;
        color:#00b4ff;
        font-size:0.65rem;
        font-weight: 600;
      }
      .item{
        padding-left: 1rem;
        margin-top:1.5rem;
        height:0.9rem;
        font-size:0.65rem;
        .red{
          color:#ff5400;
        }
        .ml1{margin-left:1rem;display:inline-block;vertical-align: middle;width:3.5rem;color:#ff5400;}
        .btn{
          display:inline-block;
          padding:0.08rem 0.5rem;
          vertical-align: middle;
          border:0.025rem solid #ff0000;
          border-radius:0.1rem;
          background:#ff5400;
          color:#fff;

        }
      }
    }
  }
}