#main{
  .content{
    display: -webkit-flex; /* Safari */
    -webkit-flex-direction: column; /* Safari 6.1+ */
    flex-direction: column;
    display: flex;
    background:#009ee2;
    justify-content:center;
    -webkit-justify-content:center;
    .box{
      a{color:#fff;}
      span{
        display:block;
        margin-top:0.8rem;
        margin-bottom:1.5rem;
        width:100%;
        text-align:center;
      }
      align-self:center;
    }
  }
}