@import "variable.less";

.pop-toast {
  background: #e9f8ff;
  border: solid 1px #4fcaff;
  border-radius: 0;
  height: 120rem/@basef;
  color: #04b5ff;
  font-size: 24rem/@basef;
  line-height: 120rem/@basef;
  overflow: hidden;
  width: 330rem/@basef;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 40%;
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

}


