
#wonderful-moment{
  background:#ebf8ff;
  .bar-nav ~ .content {
    top: 3.8rem;
  }
  .bar-tab{
    text-align:right;
    font-size:0.65rem;
    background:#ebf8ff;
    width:90%;
    margin:0 auto;

  }
  .bar-nav{
    background: #fff;
    height: 3rem;
   .title{
     text-align:center;
     font-size:0;
     line-height:3.45rem;
   }
    span{
      border:0.05rem solid #45c6fc;
      display:inline-block;
      font-size:0.65rem;
      width:4.2rem;
      text-align:center;
      line-height: 1.15rem;
      height:1.25rem;
      color:#45c6fc;
      margin-top: 0.45rem;
     }
    .one{
      border-top-left-radius:0.2rem;
      border-bottom-left-radius:0.2rem;
    }
    .two{
      border-top-right-radius:0.2rem;
      border-bottom-right-radius:0.2rem;
    }
    .active{
      background: #45c6fc;
      color: #fff;
    }
    .icon-left:before{
      content:url('../../../build/img/go-back.png')
    }
  }
  .cont{
    /*display:none;*/
    padding-top:1rem;
    min-height:20.35rem;
    background:#fff;
    padding-bottom:0.5rem;
   .img{
      max-width:90%;
      margin:0 auto;
      border-radius:0.2rem;
      text-align: center;
      margin-bottom:0.625rem;
      img{
        max-width:100%;
      }
    }
  }
  .no-record{
    padding-top:1rem;
    min-height:20.35rem;
    background:#fff;
    padding-bottom:0.5rem;
    text-align:center;
    img{margin-top:3.25rem;}
  }
}
.pop-mask{
    position:fixed;
    width:100%;
    height:100%;
    display:none;
    z-index:100;
    background: #000;

    img{
        position: absolute;
        max-width:100%;
        max-height:100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
           
    }
}
 .page-group{
         z-index:99!important;
}