.lui_tree_warp{
    line-height: 35px;
    .dn{display: none}
    ul{
        padding-left: 25px;
    li{
        list-style: none;
        /*虚线*/
        background: url('../img/tree_dash.png') no-repeat;
        background-position: 8px -206px;

        /*展开折叠*/
        .icon_op{background: url('../img/treeico_op.png'); background-repeat: no-repeat; width: 23px;height: 30px;display:inline-block;vertical-align: top;cursor: pointer;}
        .open{background-position:-3px -48px}
        .close{background-position:-3px -15px }
        /*复选框*/
        .icon_check{background: url('../img/checkico.png');background-repeat: no-repeat; width: 16px;height: 16px;display:inline-block;}
        .check_def{background-position:0 0 }
        .check_sel{background-position: 0 -77px;}
    }
    /*叶子节点 虚线拐弯并继续向下*/
    .kf, .leaf {
        background-position: 0px 0px;
    }
    /*当前节点下最后一个元素 虚线拐弯并结束*/
    .kf-last,.leaf-last, .parent-last {background-position: 0px -1980px;}
    /*由于虚线拐弯占用位置 设置padding 避免遮挡虚线*/
    .kf, .kf-last, .leaf, .leaf-last {padding: 0 0 0 10px; }
    }
      &>ul{
        margin: 0;padding-left: 0;
    }
  
}