@import "./student-reset.less";
@import "../../LUI/css/com.less";
@import "../../js/lib/page/paging.less";
#content{
    .header-header{
        padding:30px 0px;
        margin: 0 40px;
        border-bottom:1px solid #d7d7d7;
        color:#ff8716;
    }
    .shop-list{
        padding:30px 70px;
        height:40px;
        line-height:40px;
    }
     .lui_checkbox .icon_def{
         border: 1px solid #b1b1b1;
        background: #e5e5e5;
       border-radius: 4px;
       vertical-align: top;
       margin-top: 10px;
       margin-left:35px;
       margin-right:5px;
     }
     .check_text{
          vertical-align: top;
         margin-top: 10px;
             line-height: normal;
         display:inline-block;
     }
    .lui_checkbox .icon_check_bg{
        margin-left:35px;
       margin-right:5px;
        vertical-align: top;
        margin-top: 10px;
        background:url('../../../build/img/regin-up-self.png');
       
    }
    .wd100{
        width:100%;
    }
    .table tr{
        border:none;
    }
    .has_bingo,.no_bingo{
        display:inline-block;
        min-width:29px;
        height:25px;
        text-align:center;
        line-height:25px;
        color:#ff0000;
    }
    .has_bingo{
         background:url('../../../build/img/bingo.png') no-repeat;
    }
}