@import "./student-reset.less";
.main-pop{
  width:80%;
  min-height:730px;
 text-align:center;
  .img{
    margin-top:125px;
  }
  .p{
    margin-top:40px;
    font-size:22px;
    color:#ffae58;
  }
.start-learn{
    height:230px;
    background:#fe932e;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    position:relative;
    line-height: 230px;
    text-align: center;
    .btn{
      padding:0 210px;
      height:60px;
      line-height:60px;
      background:#fff;
      color:#fe932e;
      font-size:22px;
      border:1px solid #fe932e;
    }
  }
  .start-learn:before{
    content:'';
    position:absolute;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    border-bottom:20px solid #fe932e;
    top:-20px;
    left:50%;
    -ms-transform:translate(-50%,0%);
    -o-transform:translate(-50%,0%);
    -webkit-transform:translate(-50%,0%);
    -moz-transform:translate(-50%,0%);
  }
}
