
.guide-over-layer,.guide-over-layers{
  position: absolute;
  width: 200px;
  height: 50px;
  //background: #38393c;
  box-shadow:  0px 0px 10px 10000px rgba(56, 57, 60, 0.5);
  border: dashed #ffa800 3px;
  border-radius: 10px;
  z-index: 99;
  top:500px;
  left:500px;
}
.guide-msg-pops,.guide-msg-pop{
  top:500px;
  left:500px;
  width: 100px;
  height: 100px;
  background: #ffffff;
  border: dashed #ffa800 3px;
  border-radius: 10px;
  position: absolute;
  .anchor{display:inline-block;background: url(../../img/anchor.png);width:32px;height: 44px;position: absolute;
top:-25px;left: -10px;
  }
  z-index: 100;
  .padding{
    padding:20px 40px 30px 40px;
    line-height:30px;
    color:#505050;
  }
  .button-center{
    width:100%;
    height:34px;
    position:absolute;
    text-align:center;
    bottom:20px;
  }
  .get-it{
    border-radius:4px;
    background:#ff8f44;
    color:#fff;
    border:2px solid #ff6600;
    width:104px;
    cursor: pointer;
    height:30px;
    line-height:30px;
    text-align:center;
    display:inline-block;
  }
  .bottombutton{
    position:absolute;
    width: 100%;
    box-sizing: border-box;
    height:80px;
    padding:0 40px 0 40px;
    bottom:15px;
    .get-it{
      position:absolute;
      bottom:10px;
    }
    img{
      float:right;
      bottom:0;
      right:0;
    }
  }
}
.guide-line{
  position: absolute;
  background: url(../../img/guide-line.png);
  width: 130px;height: 125px;
  z-index: 99;
}
.guide-pop{
    position:fixed;
    z-index:90;
    width:100%;
    height:100%;
    top:0;
    left:0;
}