@import "./student-reset.less";
@import "./guide.less";
.main-pops{
  margin-top:35px;
}
.wordWrap{
  padding:30px 65px 60px 80px;
  .btn,.btns{margin-top:45px;}
}
.striped{
  height:28px;border-top:1px solid #ffe4b2;border-bottom:1px solid #ffe4b2;background:#fff7e8;
}
.striped:last-of-type{display:none;}
.gap{
  height:25px;
  border-top:1px solid #ffe4b2;
  background:#fff7e8;
  border-bottom:1px solid #ffe4b2;
}
.go-class{
  height:160px;
  text-align:center;
  line-height:160px;
}
.padding{
  margin-top:30px;
}
.guide-msg-pop .bottombutton{
  bottom:30px;
}
#go-lesson{
  width:560px;
  height:330px;
  .body{
    line-height:30px;
    padding:50px 80px;
  }
}
 .wordWrap .btns, .wordWrap .btn{
         padding:0;
         width:154px;
 }
 .gap-border{
      height:25px;
      border-top:1px solid #ffe4b2;
      background:#fff7e8;
      border-bottom:1px solid #ffe4b2;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
 }