@import "./student-reset.less";

.preference{
    color:#ff9600;padding-left:34px;font-size:16px;
    margin:24px 36px 0 36px;
    height:40px;line-height:40px;
    border-radius:3px;
    background:#f7f7f7;
}
.mouse_outer{
    width:445px;margin-left:25%;padding-top:60px;
}
.chioce_mouse,.chioce_keys{
     display:inline-block;
    width:58px;
    height:38px;
    margin-right:20px;
    vertical-align: middle;
    cursor:pointer;
    
}
.chioce_mouse.selected{
    background:url('../../../build/img/mouse_selected.png') no-repeat;
}
.chioce_mouse.unselected{
      background:url('../../../build/img/mouse-unselected.png') no-repeat;
}
.chioce_keys.selected{
    background:url('../../../build/img/key-selected.png') no-repeat;
}
.chioce_keys.unselected{
    background:url('../../../build/img/key-unselected.png') no-repeat;
}
.music_select{
     margin-left: 20px;
    display:inline-block;
    width:60px;
    height:38px;
   background:url('../../../build/img/music_select.png') no-repeat;
    vertical-align: middle;
    cursor:not-allowed;
    margin-right:20px;
}