@import "./student-reset.less";
.review-word{
.main-pops {
    min-height:620px;
  .content{
    width:80%;
    margin:0 auto;
    .need{
        color:#939393;
      font-size:15px;
     }
    .word{height:100px;line-height:100px;display:inline-block;font-size:40px;border:none;width:60%;}
    .pronunce{float:left;height:110px;line-height:110px;margin-left:30px;}
    .voice{
      min-width:580px;
      max-width:780px;
      .btn:hover{
        background: #fff4ea!important;
        border: 2px solid #ffb269!important;
      }
      .btn{
        text-align:left;
        color:#646464;
        padding:0 20px;
        line-height:48px;
        height:48px;
        font-size:16px;
        background:#f9f9f9;
        width:460px;
        border:2px solid #cfcfcf;
        margin-top:10px;
        .order{margin-right:30px;}
      }
      
      .vm{margin-left:20px;}
      .error.btn{
        background:#ffe2e0!important;
        border:2px solid #ff887b!important;
      }
      .success.btn{
        border:2px solid #5ee28a!important;
        background:#f4fffa!important;
      }
      .tell{
      height:105px;
      img{
        vertical-align: middle;
      }
      .see{
        color:#ffb269;
        margin-left:20px;
        font-size:16px;
        cursor: pointer;
      }
    }
      .write{
      input{
        height:40px;
        border:none;
        width:80px;
        margin-right:25px;
        border-bottom:3px solid #b5b5b5;
        outline: none;
      }
      img{vertical-align: middle;}

      .error,.success{
        margin-left:15px;
        color:#ff9a3a;
        font-size:18px;
        border:0;
        span{
          color:#fe8c1f;
          font-size:24px;
          font-weight: 600;
          margin-left:15px;
        }
      }
      .success{color:#3ad96f;span{color:#3ad96f;}}
    }

      .sing-word{
      margin-bottom:30px;
      span{
        margin-top:35px;
        display:inline-block;
        padding:0 30px;
        height:40px;
        line-height:40px;
        color:#555554;
        border:2px solid #dddddd;
        border-radius:6px;
        background:#f9f9f9;
        margin-right:10px;
        cursor: pointer;
      }
      span.active{
        background:#fff4ea;
        border:2px solid #ffb269;
      }
      span:hover{
        background:#fff4ea;
        border:2px solid #ffb269;
      }
    }
    }

  }
}
.return{
  height:30px;
  line-height:30px;
  padding:0 20px;
}
.unclick{
    cursor: default;
    background:#ffc997;
    color:#ff9439;
    border:1px solid #f37817;
  }
}
.eg-pop{
  width:410px;
  min-height:440px;
  z-index:99;
  .header{border-bottom:none;height:40px;line-height:40px;}
  .body{
    text-align:center;
    .text{
      width:50%;
      margin:0 auto;
      padding:30px 0 20px 0;
      line-height:40px;
      color:#ff7d00;
      span{
        font-size:20px;
        font-weight: 600;
      }
    }
    .word{
      width:290px;
      height:45px;
      line-height:45px;
      border:1px solid #ffd376;
      background:#fffce1;
      text-align:center;
      margin:0 auto;
      color:#ff7d00;
    }
  }
  .oprt{
    text-align: left;
    margin: 0;
    padding:30px 45px 40px 45px;
    .btn,.btns{
      padding:0 35px;
    }

  }
}