@import "./student-reset.less";
.review-end{
  width:80%;
  min-height:730px;
  .return{
    margin-top:45px;
    margin-left:45px;
    height:30px;
    line-height:30px;
    padding:0 30px;
  }
  .img{
    margin:0 auto;
    margin-top:105px;
  }
  .small-letter{
    height:70px;
    padding:20px 0 30px 0;
    text-align:center;
    line-height:40px;
    color:#fe932e;
    font-size:20px;
    .ml20{margin-left:40px;}
  }
.complate{
  text-align:center;
  font-weight: 600;
  margin:0 auto;
  height:95px;
  line-height:95px;
  width:525px;
  color:#fe932e;
  font-size:36px;
  border-bottom:1px solid #ffc066;
}
  .start-learn{
    .coins{
      height:90px;
      line-height:90px;
      color:#fff;
      text-align:center;
      font-size:20px;
    }
    height:233px;
    background:#fe932e;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    position:relative;
    text-align: center;
    .btn{
      padding:0 230px;
      height:60px;
      line-height:60px;
      background:#fff;
      color:#fe932e;
      font-size:22px;
      border:1px solid #fe932e;
    }
  }
  .start-learn:before{
    content:'';
    position:absolute;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    border-bottom:20px solid #fe932e;
    top:-20px;
    left:50%;
    -ms-transform:translate(-50%,0%);
    -o-transform:translate(-50%,0%);
    -webkit-transform:translate(-50%,0%);
    -moz-transform:translate(-50%,0%);
  }
}
