@import "./student-reset.less";
.main-pops {
    min-height:620px;
  .content{
    width:50%;
    margin:0 auto;
    .need{
      margin-top:35px;
      height:85px;
      line-height:85px;
      color:#939393;
      font-size:16px;
    }
   .tell{
      height:105px;
      img{
        vertical-align: middle;
      }
      .see{
        color:#ffb269;
        margin-left:20px;
        font-size:16px;
      }
    }
    .write{
      input{
        height:40px;
        border:none;
        width:80px;
        margin-right:25px;
        border-bottom:3px solid #b5b5b5;
        outline: none;
      }
      img{vertical-align: middle;}
      .error,.success{
        margin-left:15px;
        color:#ff9a3a;
        font-size:18px;
        span{
          color:#fe8c1f;
          font-size:24px;
          font-weight: 600;
          margin-left:15px;
        }
      }
      .success{color:#3ad96f;span{color:#3ad96f;}}
    }

    .sing-word{
      margin-bottom:30px;
      span{
        margin-top:35px;
        display:inline-block;
        padding:0 30px;
        height:40px;
        line-height:40px;
        color:#555554;
        border:2px solid #dddddd;
        border-radius:6px;
        background:#f9f9f9;
        margin-right:10px;
      }
      span.active{
        background:#fff4ea;
        border:2px solid #ffb269;
      }
      span:hover{
        background:#fff4ea;
        border:2px solid #ffb269;
      }
    }
  }
}
.return{
  height:30px;
  line-height:30px;
  padding:0 20px;
}
