@import "./student-reset.less";
.main-pops {
    min-height:620px;
  .content{
    width:50%;
    margin:0 auto;
    .need{
      margin-top:35px;
      height:75px;
      line-height:75px;
      color:#939393;
      font-size:16px;
    }
    .tell{
      height:80px;
      font-size:20px;
    }
    .write{
      input{
        height:40px;
        border:none;
        width:80px;
        margin-right:25px;
        border-bottom:3px solid #b5b5b5;
        outline: none;
      }
      img{vertical-align: middle;}
      .error,.success{
        margin-left:15px;
        color:#ff9a3a;
        font-size:18px;
        span{
          color:#fe8c1f;
          font-size:24px;
          font-weight: 600;
          margin-left:15px;
        }
      }
      .success{color:#3ad96f;span{color:#3ad96f;}}
    }

    .sing-word{
      margin-bottom:30px;
      font-size:18px;
      span{
        margin-top:35px;
        display:inline-block;
        padding:0 30px;
        height:40px;
        line-height:40px;
        color:#555554;
        border:2px solid #dddddd;
        border-radius:6px;
        background:#f9f9f9;
        margin-right:10px;
      }
      span.active{
        background:#fff4ea;
        border:2px solid #ffb269;
      }
      span:hover{
        background:#fff4ea;
        border:2px solid #ffb269;
      }
    }
  }
}
.return{
  height:30px;
  line-height:30px;
  padding:0 20px;
}
.eg-pop{
  width:410px;
  min-height:440px;
  .header{border-bottom:none;height:40px;line-height:40px;}
  .body{
    text-align:center;
    .text{
      width:50%;
      margin:0 auto;
      padding:30px 0 20px 0;
      line-height:40px;
      color:#ff7d00;
      span{
        font-size:20px;
        font-weight: 600;
      }
    }
    .word{
      width:290px;
      height:45px;
      line-height:45px;
      border:1px solid #ffd376;
      background:#fffce1;
      text-align:center;
      margin:0 auto;
      color:#ff7d00;
    }
  }
  .oprt{
    padding:30px 45px 40px 45px;
    .btn,.btns{
      padding:0 35px;
    }

  }
}
