@import "student-reset.less";
.main-pops{
  //width:80%;
min-height:620px;
  padding: 0 48px;
  .table-title{color: #ff8716;
  .table-title-icon{display: inline-block;width:8px;height: 18px;vertical-align: bottom; background: #ff8716 }}
  .btn{padding: 0; width:65px;height: 30px;line-height: 30px; }
table{
  border: solid 1px #dedede;
  border-bottom: none;
thead,tr{
  border-bottom:solid 1px #dedede ;
}
  tr{height: 58px;}

  tr:nth-child(odd){background: #f6f6f6}
  thead{
    tr{
    background: #ffffff !important;height: 40px; }}
}
}
