@import "student-reset.less";
.main-pops{
  //width:80%;
  margin-top: 30px;
  padding: 35px 25px;
  min-height:620px;
  .title{padding-left:30px;background: #f7f7f7;height:40px;line-height: 40px;color: #ff8716; }
.div-content{margin: 95px auto 0 auto;width:28%;
.input-pwd{background: #f2f2f2;width: 100%;height:43px;border: 1px solid #c3c3c3;
border-radius:5px;padding:0 10px ;
}
  .btn{padding:0 10px;text-align: center}
  .error{color:#ff6000; text-align: center; }
}


}