@import "student-reset.less";
.main-pops{
    min-height:620px;
    padding: 0 75px;
  .report-wrap{
    .header{
    .name{font-size: 24px;color:#ff8716 }
    }
    .split{
      background: url(../../img/student-split1.png) no-repeat;
      height: 2px;
      margin-left: -2%;
      background-size: 100%;
      width: 104%;
    }
    dl{
      dd{
        .head{
          &:before{
            content: "";width:11px;height: 11px;display: inline-block;vertical-align: middle;background:#ff8716 ; }
          margin-left: -20px;
          color: #ff8716;font-size: 16px;
        }
        .table-result{background:#f8f8f8;
        td{border:solid 1px #dcdcdc;}
        }
        margin-left: 20px;
        .report-result{
          .info{color:#ff8716;background: #fff8f1;border:solid 1px #ffca9a;height: 35px;line-height: 35px;  }
        }
      }
    }
    .footer{
        text-align:center;line-height:0;
    .line{border: none; border-top: solid 1px #f19149; }
      .kouhao{
        background: #ffffff;font-family:"Lucida Handwriting,Microsoft YaHei";font-size: 20px;color: #ff9026;display:inline;
        padding:0 35px;
        .timing{
            color:#ff7200;font-size:24px;
        }
      }
    }

  }


}
