@import "student-reset.less";
.main-pops{
  //width:80%;
margin-top: 35px;
min-height:620px;
  padding: 0 3.63%;
  .btn{width: 105px;height: 25px;line-height: 26px;padding: 0;text-align: center}
  .myself{background:#ff8b1e}
  .div-content{
    display: inline-block;
    padding: 0 3%;
    .img-left{display: inline-block; max-width: 380px; width:39.4%;height: 303px; background: url(../../img/student-evaluation-index.png) no-repeat }
    .text-right{display: inline-block;width: 60%;color:#ff8716 ;text-align: center;vertical-align:top;
      .text{text-align: left} }

    .btns{color: #ffffff;width: 210px;height:40px;padding:0;line-height: 40px;text-align: center;}

}
}
