@import "student-reset.less";
.main-pops{
  //width:80%;
  margin-top: 30px;
 padding: 35px 25px;
  min-height:620px;
  .title{padding-left:30px;background: #f7f7f7;height:40px;line-height: 40px;color: #ff8716; }
  .div-content {
    margin: 0 5% 0 5%;
    width:90%;
    .div-total {
      margin: 50px 0 30px 35px;
      .div-total-num {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        color: #ff8716;
        font-size: 51px;
      }
      .div-total-unit {
        display: inline-block;
        height: 20px;
        line-height: 20px;
        color: #ff8716;
        font-size: 22px;
        font-weight: bold;
      }
    }
    dl {

      dd {
        height: 40px;
        //width: 100%;
        position: relative;
        margin-bottom: 10px;
        color: #4d4d4d;
        background:#f2f2f2;
        .pink_title{display: inline-block;height:40px;line-height:40px;width:45%;background: #ffebd9; padding: 0 0 0 36px;border-right: solid #ffffff 5px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis; }
        p{ padding:0 36px; height:40px;line-height: 40px;}
        .plus{color: #0abe06;text-indent: 100px;font-size: 16px;font-weight: bold}
        .min{color: #ff4800;text-indent: 100px; font-size: 16px;font-weight: bold}
        .normal{color: #4d4d4d;text-indent: 105px; }
      
      }
      dd.h{
        background:#e6e6e6;
        p{background:none;}
        .pink_title{background: none;border: 0;}
        .c2{}
        .c3{margin-right: 45px;}
      }

    }
  }



}