@import "./student-reset.less";
.main-pops {
    min-height:620px;
  .content{
    width:50%;
    margin:0 auto;
    .need{
      height:70px;
      line-height:70px;
      color:#939393;
      font-size:16px;
    }
    .tell{
      height:55px;
      img{
        vertical-align: middle;
      }
      .btn{
        height:28px;
        line-height:28px;
        padding:0 11px;
        margin:0 15px 0 20px;
      }
    }
    .write{
      input{
        height:40px;
        border:none;
        width:80px;
        margin-right:25px;
        border-bottom:2px solid #b5b5b5;
        outline: none;
      }
      img{vertical-align: middle;}
      .error,.success{
       margin-left:15px;
        color:#ff9a3a;
        font-size:18px;
        span{
          color:#fe8c1f;
          font-size:24px;
          font-weight: 600;
          margin-left:15px;
        }
      }
      .success{color:#3ad96f;span{color:#3ad96f;}}
     }

    .sing-word{
      margin-bottom:30px;
      span{
        margin-top:30px;
        display:inline-block;
        padding:0 30px;
        height:40px;
        line-height:40px;
        color:#555554;
        border:2px solid #dddddd;
        border-radius:6px;
        background:#f9f9f9;
        margin-right:10px;
      }
      span.active{
        background:#fff4ea;
        border:2px solid #ffb269;
      }
      span:hover{
        background:#fff4ea;
        border:2px solid #ffb269;
      }
    }
  }
  .return{
    height:30px;
    line-height:30px;
    padding:0 30px;
  }
}
