@import "./student-reset.less";
.main-pops {
    min-height:620px;
  .content{
    width:80%;
    margin:0 auto;
    .need{
      height:110px;
      line-height:110px;
      color:#939393;
      font-size:16px;
    }
    .word{
      height:110px;line-height:110px;display:inline-block;font-size:40px;border:none;width:60%;
    }
    .pronunce{
      float:right;height:110px;line-height:110px;
    }
    .voice{
      width:580px;
      .btn{
        text-align:left;
        color:#646464;
        padding:0 20px;
        line-height:48px;
        height:48px;
        font-size:16px;
        background:#f9f9f9;
        width:460px;
        border:2px solid #cfcfcf;
        margin-top:10px;
        .order{margin-right:30px;font-weight:600;}
      }
      .vm{margin-left:20px;}
      .error.btn{
            background:#ffe2e0!important;
            border:2px solid #ff887b!important;
      }
       .success.btn{
            border:2px solid #5ee28a!important;
            background:#f4fffa!important;
      }
    }
  }
  .mean{
    min-height:40px;
    line-height:40px;
    margin-bottom:30px;
  }
}
.return{
  padding: 0 20px;
  height:30px;
  line-height:30px;
  margin-right:20px;
}
