@import "./student-reset.less";
.main-pops {
   min-height:620px;
  .content{
    width:50%;
    margin:0 auto;
    .need{
      height:80px;
      line-height:80px;
      margin-top:35px;
      color:#939393;
      font-size:16px;
    }
    .tell{
      height:55px;
      img{
        vertical-align: middle;
      }
      .btn{
        height:28px;
        line-height:28px;
        padding:0 11px;
        margin:0 15px 0 20px;
      }
    }
    .write{
      input{
        height:40px;
        border:none;
        width:80px;
        margin-right:25px;
        border-bottom:2px solid #b5b5b5;
        outline: none;
      }

    }

    .sing-word{
      margin-bottom:30px;
      span{
        margin-top:30px;
        display:inline-block;
        padding:0 30px;
        height:40px;
        line-height:40px;
        color:#555554;
        border:2px solid #dddddd;
        border-radius:6px;
        background:#f9f9f9;
        margin-right:10px;
      }
      span.active{
        background:#fff4ea;
        border:2px solid #ffb269;
      }
      span:hover{
        background:#fff4ea;
        border:2px solid #ffb269;
      }
    }
  }
}

.return{
  padding: 0 20px;
  height:30px;
  line-height:30px;
  margin-right:20px;
  font-weight: 600;
}