@import "./student-reset.less";
.main-pops {
    min-height:620px;
  .content{
    width:80%;
    margin:0 auto;
    .need{
      color:#939393;
      font-size:16px;
     }
    .word{
      min-height:110px;line-height:110px;display:inline-block;font-size:40px;
      margin-left:0!important;
      text-align:left;
     }
    .pronunce{
      min-height:110px;line-height:110px;
     }
    .tell{
      height:55px;
      img{
        vertical-align: middle;
      }
      .btn{
        height:28px;
        line-height:28px;
        padding:0 11px;
        margin:0 15px 0 20px;
      }
    }
    .write{
      input{
        height:40px;
        border:none;
        width:80px;
        margin-right:25px;
        border-bottom:2px solid #b5b5b5;
        outline: none;
        font-size:16px;
        font-weight:500;
        text-align:center;

      }

    }
  .sing-word{
      margin-bottom:30px;
      span{
        margin-top:30px;
        display:inline-block;
        padding:0 30px;
        height:40px;
        line-height:40px;
        color:#555554;
        border:2px solid #dddddd;
        border-radius:6px;
        background:#f9f9f9;
        margin-right:10px;
        font-weight:500;
        font-size:16px;
      }
      span.active{
        background:#fff4ea;
        border:2px solid #ffb269;
      }
      span:hover{
        background:#fff4ea;
        border:2px solid #ffb269;
      }
    }
    .voice{
      width:780px;
     .vm{margin-left:20px;}
       .btn.error{
        background:#ffe2e0!important;
        border:2px solid #ff887b!important;
      }
      .btn.success{
        border:2px solid #5ee28a!important;
         background:#f4fffa!important;
      }
    }
    .unit-1  .word{
      border-bottom:none;
    }
    .unit-5,.unit-1{
        .btn:hover{
            background: #fff4ea!important;
            border: 2px solid #ffb269!important;
        }
        .btn.sel{
             background: #fff4ea!important;
            border: 2px solid #ffb269!important;
      }
      .btn.error{
        background:#ffe2e0!important;
        border:2px solid #ff887b!important;
      }
      .btn.success{
         border:2px solid #5ee28a!important;
         background:#f4fffa!important;
      }
    }
    .unit-1 .btn,.unit-5 .btn{
      text-align:left;
      color:#646464;
      padding:0 20px;
      line-height:48px;
      height:48px;
      font-size:16px;
      background:#f9f9f9;
      width:460px;
      border:2px solid #cfcfcf;
      margin-top:10px;
      .order{margin-right:30px;}
    }

  }
}
.return{
  padding: 0 20px;
  height:30px;
  line-height:30px;
  margin-right:20px;
}
.selectionthree{margin-top:10px;}