@import "./student-reset.less";
@import "./guide.less";
.mr40{margin-right:40px;}
.orange{
  margin-bottom:30px;
}
.main-pop{
    width:1100px;
}
.main-pops{
    min-height:620px;
   .megs{
    height:50px;
    padding:0 50px;
    line-height:50px;
   
    border-radius:4px;
    color:#fff;
  }
   .tabs-wrap{
       padding:0 50px;
       padding-bottom: 100px;
   }
  .unit{
    border-radius:4px;
    min-height:50px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    
   .megs{
     border:1px solid #ffa439;
      background:#ffc46e;
      cursor:pointer;
    }
   .addColor{
        background:#ff8b1e;
    }
     .megscolor{
         background:#ffc46e;
         border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border: 1px solid #ff8a00;
    }
    .main-content{
       padding:0px 48px 115px 50px;
       min-height:100px;
      font-size:0;
          border: 1px solid #dfdfdf;
      .child-unit,.lock{
         position:relative;
        cursor: pointer;
        display:inline-block;
        width:110px;
        font-size:0px;
        margin-top:42px;
        vertical-align: middle;
        margin-left:34px;
        .top,.bottom{
          width:108px;
          display:inline-block;
          text-align:center;
          color:#fff;
        }
        .units{font-size:24px;}
        .top{
          padding:15px 20px 10px 20px;
          width:68px;
          background:#ff9600;
          height:45px;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          font-weight: 900;
          text-shadow:1px 0px 1px #ff9600,1px 0px 1px #ff9600;
        }
        .bottom{
          line-height:70px;
          color:#fff;
          height:70px;
          position:relative;
          background:#fa7600;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          font-size: 50px;
          font-weight: 900;
          text-shadow:1px 0px 1px #ff9600,1px 0px 1px #ff9600;
        }
        .bottom:before,.bottom:after{
          content:'';
          width:5px;
          height:26px;
          background:#f7bf7f;
          position:absolute;
        }
        .bottom:before{
          top:-13px;
          left:-5px;
        }
        .bottom:after{
          top:-13px;
          right:-5px;
        }

      }
       .lock:before{
            position:absolute;
            left:50%;
            width:35px;
            height:52px;
            content:'';
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            background:url('../../../build/img/lock_lock.png') no-repeat;
        }
      .on-pass{
        .top{
          background:#ffce70;
           position:relative;
        }
        .bottom{
          background:#ffa657;
        }
        .bottom:before,.bottom:after{
          background:#ffb25b;
        }
      }
      .un-test{

        .top{
          background:#d4d4d4;
          text-shadow:1px 0px 1px #9c9c9c,1px 0px 1px #9c9c9c;
          position:relative;
        }
       
        .bottom{
          background:#c6c6c6;
          text-shadow:1px 0px 1px #9c9c9c,1px 0px 1px #9c9c9c;
        }
        .bottom:before,.bottom:after{
          background:#d4d4d4;
        }
      }
    }
  }
}

.padding{margin-top:30px;}
.guide-msg-pop .bottombutton{
  height:90px;
  bottom:30px;
}
.main-pops .tabs-wrap .tabs-content{
    margin-top:30px;
}

 /*.tabs-content .unit:nth-of-type(2) .megs{
         background:#ff8b1e;
    }*/
 .tabs-content-index  .tabs-content:nth-of-type(1)  .unit:nth-of-type(2) .megs{
         background:#ff8b1e;
          border-bottom-left-radius:0px;
          border-bottom-right-radius:0px;
          border: 1px solid #ff8a00;
    }
 .tabs-header{
     font-size:0;
 }
 .main-pops .tabs-wrap .tabs-header .tabs-btn-1{
     margin-right:10px;
 }
 .child-unit:hover .bottom{
     box-shadow: 0px 10px 5px #e1e1e1;
}
  .child-unit:hover{
      margin-top:30px!important;
  }
  .child-unit:hover .bottom:before, .child-unit:hover .bottom:after{
       box-shadow: 0px 10px 5px #e1e1e1;
 }
  /*左右晃动的样式*/
  .change{
		-webkit-animation:transform 0.5s ease; 
		-moz-animation: transform 0.5s ease; 
		-ms-animation: transform 0.5s ease;
		-o-animation: transform 0.5s ease;
		animation: transform 0.5s ease;
	}
	
	@-webkit-keyframes transform{ 
		0%{-webkit-transform:translateX(0);} 
		25%{-webkit-transform:translateX(-10px);}
		50%{ -webkit-transform:translateX(10px);} 
		100%{ -webkit-transform:translateX(0);} 
	} 
	@-moz-keyframes transform{ 
		0%{-moz-transform:translateX(0);} 
		25%{-moz-transform:translateX(-10px);}
		50%{-moz-transform:translateX(10px);} 
		100%{-moz-transform:translateX(0);} 
	} 
	@-ms-keyframes transform{ 
		0%{-ms-transform:translateX(0);} 
		25%{-ms-transform:translateX(-10px);}
		50%{-ms-transform:translateX(10px);} 
		100%{-ms-transform:translateX(0);} 
	} 
	@-o-keyframes transform{ 
		0%{-o-transform:translateX(0);} 
		25%{-o-transform:translateX(-10px);}
		50%{ -o-transform:translateX(10px);} 
		100%{ -o-transform:translateX(0);} 
	} 
	keyframes transform{ 
		0%{transform:translateX(0);} 
		25%{transform:translateX(-50px);}
		50%{ transform:translateX(50px);} 
		100%{ transform:translateX(0);} 
	}
    .lock.un-test:after{
        content:'';
        position:absolute;
        width:108px;
        height:100%;
        background:#bebebe;
        z-index:1;
        left:0;
        top:0;
        opacity: 0.5;
        border-radius: 6px;
    } 