@import "./student-reset.less";
.main-pops{
  min-height:620px;
}
.wordWrap{
  padding:30px 65px 150px 80px;
  text-align:left;
  }
.striped{
  height:28px;border-top:1px solid #ffe4b2;border-bottom:1px solid #ffe4b2;background:#fff7e8;
}
.striped:last-of-type{display:none;}
.gap{
  height:25px;
  border-top:1px solid #ffe4b2;
  background:#fff7e8;
  border-bottom:1px solid #ffe4b2;
}