@import "teacher-reset.less";

/*.bglogin {
    background: #f3f6f8;
}*/

#login {
    .content {
        background: #f3f6f8;
        .logo {
            margin: 93rem/@base-f 0 130rem/@base-f 0;
            text-align: center;

            img {
                width: 335rem/@base-f;
                height: 79rem/@base-f;
                /*width: 220rem/@base-f;
      height: 135rem/@base-f;*/
            }
        }

        .list-block {
            ul li:first-child {
                border-top: solid #d2d2d2 1rem/@base-f;
            }

            .item-content {
                color: #717171;
                height: 105rem/@base-f;
                font-size: 24rem/@base-f;
                border-bottom: solid #d2d2d2 1rem/@base-f;

                input[type="text"] {
                    font-size: 24rem/@base-f;
                }

                input[type="password"] {
                    font-size: 24rem/@base-f;
                }

                .item-inner {
                    &:after {
                        background: none;
                    }
                }
            }
        }

        .opt {
            text-align: center;
            padding: 0 35rem/@base-f;

            .btn {
                width: 100%;
            }
        }

        
    }
    .bar-tab {
            text-align: center;
            font-size: 16rem/@base-f;
            color: #7a7a7a;
            line-height: 2.5rem;
            background: none;
            border: 0;
            z-index:10;
            &:before {
                background: none;
            }
        }
}
