@import "./teacher-reset.less";

.bg{background: #ebf8ff;}
.content{
    margin-bottom:3.1rem;
.list-block{
  margin: 0;
  .item-content{
    border-bottom: solid 0.05rem #E5E5E5 ;
    height: 3.5rem;
.item-inner{
  .item-title{font-size: 1rem; color: #5d6467}
  .item-after{font-size: 0.5rem; color: #9eadb6}
  &:after{background:none;}
}
  }

}
  /*.no-course-bg{
    background: #ffffff;
    position: absolute;
    top: 2.2rem;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    .no-data{
      .no-data-img{
        margin: 70rem/@base-f auto 0 auto;
        //background: url("../../img/teacher-no-course.png") no-repeat;
        width: 211rem/@base-f;
        height: 243rem/@base-f;
        img{width: 100%;height: 100%;}
      }
      p{color: #9eadb6;font-size: 30rem/@base-f;text-align: center;}
    }
  }*/
}

.bar-tab{text-align:center;height:3rem;line-height:3rem;background:#ffffff;}