@import "teacher-reset.less";
#person-center-editPas{
  background:#ebf8ff;
  .list-block{
    background:#fff;
    ul{
      padding-top: 1.5rem;
      padding-bottom: 1rem;
      width:90%;
      margin:0 auto;
    }
    margin-top:0;
    input[type='password']{
      color:#68cefc;
      border-bottom: 2px solid #6ad1fd;
    }
    .mesg{
      height:3rem;
      text-align:right;
      width:90%;
      margin:0 auto;
      span{
        margin-right: 1rem;
        color:#ff6c00;
      }
    }
    .footers{
      height:3.75rem;
      text-align:center;
      span{
        width:8.65rem;
        height:1.75rem;
        line-height:1.75rem;
        text-align:center;
        color:#fff;
        border-radius:0.2rem;
        background:#45c6fc;
        cursor: pointer;
        display:inline-block;
      }
    }
  }
}