@import "teacher-reset.less";
html:not(.watch-active-state) .list-block .item-link:active, .list-block .item-link.active-state{background:#fff;}
#person-center-set{
  background:#ebf8ff;
  .ml10{margin-left:10px;}
  .list-block{
    margin-top:0;
    .item-content{border-bottom:1px solid #e5e5e5;}
    color:#5d6467;
    .item-link .item-inner{
      width:90%;margin:0 auto;
      background:url('../../../build/img/teacher-right-arrow.png') no-repeat 97% center;
    }
    .item-inner:after{
        height:0;
    }
  }

}
  .bar-tab{
    text-align:center;
    font-size:0.65rem;
    line-height:2.5rem;
    span{
      display:inline-block;
      width:90%;
      text-align:center;
      height:1.75rem;
      line-height:1.75rem;
      background:#45c6fc;
      color:#fff;
      border:1px solid #45c6fc;
      border-radius:0.2rem;
      font-size:0.75rem;
      vertical-align: middle;
    }
  }