@import "teacher-reset.less";
html:not(.watch-active-state) .list-block .item-link:active, .list-block .item-link.active-state{ background:#45c6fc;}
#person-center{
  .main-cont{
    background:#fff;
    width:95%;
    margin:0 auto;
    margin-top:2.25rem;
    border: 1px solid #e5e5e5;

  }
  .bar-tab{
    text-align:center;
    font-size:0.65rem;
    line-height:2.5rem;
    span{
      display:inline-block;
      width:8.5rem;
      text-align:center;
      height:1.75rem;
      line-height:1.75rem;
      background:#45c6fc;
      color:#fff;
      border:1px solid #45c6fc;
      border-radius:0.2rem;
      font-size:0.65rem;
    }
  }
  background:#ebf8ff;
  .ml10{margin-left:10px;}
  .ml1{margin-left:0.5rem;font-size:0.75rem;}

  .card{
    margin:0;
    .top-header{
      height:2.625rem;
      line-height:2.625rem;
      .blue{
        height:0.4rem;
        background:#7ad8ff;
        border-top-left-radius: 0.2rem;
        border-top-right-radius: 0.2rem;
        border:1px solid #1bbaff;
      }
      border-bottom:1px solid #e5e5e5;
    }
    box-shadow:none;
    padding-bottom:2rem;
    .card-header{
      justify-content:flex-start;
      -webkit-justify-content:flex-start;
      .rect{
        display:inline-block;
        border:1px solid #66b9dc;
        width:0.4rem;
        height:0.6rem;
        background:#8fddfd;
        border-radius:0.1rem;
        margin-right:5px;
      }
      font-size:0.65rem;
      color:#00b4ff;
      font-weight:600;
    }
    .card-content{
      width: 90%;
      margin:0 auto;
      font-size:0.6rem;
      display: flex;
      justify-content:space-between;
      -webkit-justify-content:space-between;
    }
  }
  .Statistics{
    .ml1{color:#5d6467;}
    .card-content{height:1.75rem;line-height:1.75rem;}
    .card-content-inner{
      padding:0 0.75rem;
    }
  }
}
.pop-mask{
  position:fixed;
  width:100%;
  height:100%;
  opacity:0.5;
  background:#000;
  z-index:10000;

}
.award{
  height:19rem;
  width:95%;
  margin:0 auto;
  background:#fff;
  border-radius:6px;
  position:fixed;
  z-index:10001;
  transform:translate(-50%,-50%);
  left:50%;
  top:50%;
  .header{
    height:2.375rem;
    line-height:2.375rem;
    text-align:center;
    width:90%;
    margin:0 auto;
    border-bottom:1px solid #dcdcdc;
  }
  .team{
    text-align:center;
    padding:0.75rem 0 1.5rem 0;
    width: 95%;
    margin: 0 auto;
    border-bottom:1px solid #dcdcdc;
    table{
      width:100%;
    }
    .active{
      background:#45c6fc;
      color:#fff;
    }
    span{
      display:inline-block;
      margin-top:1rem;
      width:2.8rem;
      line-height:2rem;
      text-align:center;
      color:#45c6fc;
      font-size:1.2rem;
      height:2rem;
      border:1px solid #45c6fc;
      border-radius:0.2rem;
     }

  }
  .footer{
    height:5.375rem;
    line-height:5.375rem;
    text-align:center;
    span{
      display:inline-block;
      font-size:0.65rem;
      width:4.75rem;
      height:1.75rem;
      background:#45c6fc;
      color:#fff;
      line-height:1.75rem;
      text-align:center;
      border-radius:0.2rem;
    }
  }
}