@import "teacher-reset.less";
.bg{background: #ebf8ff;}
.main-pops{
    min-height:620px;
  background: #ffffff;
  min-height:500px;
  border:solid 1rem/@base-f #e5e5e5;
  border-top:0 ;
  margin: 0  25rem/@base-f 1rem 25rem/@base-f;
  padding:  1.25rem 22rem/@base-f 0 22rem/@base-f;
  color: #7a7f81;
  font-size: 0.55rem;
  p{padding: 0;}
  .report-wrap{
    .header{
    .name{font-size: 30rem/@base-f;  color: #6e6e6e;}
    }
    .split{
      background:#c4c4c4;
      height: 2rem/@base-f;
      width: 100%;
      min-height: 1px;
    }
    dl{
      dd{
        margin-left: 20rem/@base-f;
        .head{
          &:before{
            content: "";
            width:11rem/@base-f;
            height: 11rem/@base-f;
            display: inline-block;
            vertical-align: middle;
            background:#ff8716 ;
            border-radius: 2rem/@base-f;
          }
          color: #ff8716;font-size: 24rem/@base-f;
        }
        .table-result{background:#f8f8f8;
        td{border:solid 1rem/@base-f #dcdcdc;
          height: 45rem/@base-f;line-height: 45rem/@base-f}
        }
        .report-result{
          .info{
            color:#ff8716;background: #fff8f1;border:solid 1rem/@base-f #ffca9a;
            //height: 94rem/@base-f;
            padding: 18rem/@base-f 0 18rem/@base-f 27rem/@base-f;
          }
        }
      }
    }
    .footer{
      text-align: center;
      line-height: 0;
    .line{border: none; border-top: solid 1rem/@base-f #f19149; margin: 0}
      .kouhao{
        background: #ffffff;font-family:"Lucida Handwriting";font-size: 28rem/@base-f;color: #f19149;display: inline;
          padding:0 35rem/@base-f;
        .timing{
            color:#ff7200;font-size:24px;
        }

      }
    }

  }


}
