//
// Rem
// --------------------------------------------------

// Vertical screen

//375屏幕为 20px，以此为基础计算出每一种宽度的字体大小


@baseWidth: 375px;
@baseFont: 20px;

html {
  font-size: @baseFont;  //默认当做375px宽度的屏幕来处理
}
html:not(.watch-active-state) .list-block .item-link:active, .list-block .item-link.active-state{background:none;}
@bps:320px,375px, 400px, 414px, 480px;

.c-loop(@i: 1) when (@i <= length(@bps)) {  //注意less数组是从1开始的
  @bp: extract(@bps, @i);
  @font: @bp/@baseWidth*@baseFont;
  @media only screen and (min-width: @bp){
    html {
      font-size: @font !important;
    }
  }
  .c-loop((@i + 1));
};
.c-loop;
/*定位*/
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.fl{float:left;display:inline}
.fr{float:right;display:inline}
.ovh{overflow: hidden}
.cb{clear:both}
.cl{clear:left}
.cr{clear:right}
.vm{vertical-align:middle}
.pr{position:relative}
.pa{position:absolute}
.abs-right{position:absolute;right:0}
.zoom{zoom:1}
.hidden{visibility:hidden}
.none{display:none}
.inline-block{display: inline-block}
.inline{display: inline}

@base-f:40;

/*长度高度*/
.w10{width:10rem/@base-f}
.w20{width:20rem/@base-f}
.w50{width:50rem/@base-f}
.w90{width:90rem/@base-f}
.w100{width:100rem/@base-f}
.w120{width:120rem/@base-f}
.w200{width:200rem/@base-f}
.w250{width:250rem/@base-f}
.w160{width: 160rem/@base-f}
.w230{width: 230rem/@base-f}
.w210{width: 210rem/@base-f}
.w500{width:500rem/@base-f}
.w800{width:800rem/@base-f}
.wp20{width:20%}
.wp40{width:40%}
.wp60{width:60%}
.wp80{width:80%}
.wp100{width:100%}
.h50{height:50rem/@base-f}
.h80{height:80rem/@base-f}
.h100{height:100rem/@base-f}
.h200{height:200rem/@base-f}
.h{height:100%}

/*边距*/
.m10{margin:10rem/@base-f}
.m15{margin:15rem/@base-f}
.m30{margin:30rem/@base-f}
.mt-50{margin-top:-50rem/@base-f}
.mt-70{margin-top:-70rem/@base-f}
.mt5{margin-top:5rem/@base-f}
.mt10{margin-top:10rem/@base-f}
.mt15{margin-top:15rem/@base-f}
.mt20{margin-top:20rem/@base-f}
.mt25{margin-top:20rem/@base-f}
.mt30{margin-top:30rem/@base-f}
.mt35{margin-top:35rem/@base-f}
.mt40{margin-top:40rem/@base-f}
.mt45{margin-top:45rem/@base-f}
.mt50{margin-top:50rem/@base-f}
.mt55{margin-top:50rem/@base-f}
.mt80{margin-top:80rem/@base-f}
.mt100{margin-top:100rem/@base-f}
.mb5{margin-bottom:5rem/@base-f}
.mb10{margin-bottom:10rem/@base-f}
.mb15{margin-bottom:15rem/@base-f}
.mb40{margin-bottom:40rem/@base-f}
.mb45{margin-bottom:45rem/@base-f}
.mb50{margin-bottom:50rem/@base-f}
.mb100{margin-bottom:100rem/@base-f}
.ml5{margin-left:5rem/@base-f}
.ml10{margin-left:10rem/@base-f}
.ml15{margin-left:15rem/@base-f}
.ml20{margin-left:20rem/@base-f}
.ml30{margin-left:30rem/@base-f}
.ml35{margin-left:35rem/@base-f}
.ml40{margin-left:40rem/@base-f}
.ml50{margin-left:50rem/@base-f}
.ml60{margin-left:60rem/@base-f}
.ml90{margin-left:90rem/@base-f}
.ml100{margin-left:100rem/@base-f}
.mr5{margin-right:5rem/@base-f}
.mr10{margin-right:10rem/@base-f}
.mr15{margin-right:15rem/@base-f}
.mr35{margin-right:35rem/@base-f}
.mr50{margin-right:50rem/@base-f}
.mr100{margin-right:100rem/@base-f}
.p10{padding:10rem/@base-f;}
.p15{padding:15rem/@base-f;}
.p30{padding:30rem/@base-f;}
.pt5{padding-top:5rem/@base-f}
.pt10{padding-top:10rem/@base-f}
.pt15{padding-top:15rem/@base-f}
.pt20{padding-top:20rem/@base-f}
.pt30{padding-top:30rem/@base-f}
.pt45{padding-top:45rem/@base-f}
.pt50{padding-top:50rem/@base-f}
.pb5{padding-bottom:5rem/@base-f}
.pb100{padding-bottom:100rem/@base-f}
.pl5{padding-left:5rem/@base-f}
.pl10{padding-left:10rem/@base-f}
.pl25{padding-left:25rem/@base-f}
.pl35{padding-left:35rem/@base-f}
.pl40{padding-left:40rem/@base-f}
.pl50{padding-left:50rem/@base-f}
.pl100{padding-left:100rem/@base-f}
.pr5{padding-right:5rem/@base-f}
.pr10{padding-right:10rem/@base-f}
.pr15{padding-right:15rem/@base-f}
.pr100{padding-right:100rem/@base-f}
/*文字排版、颜色*/
.f12{font-size:12rem/@base-f}
.f13{font-size:13rem/@base-f}
.f14{font-size:14rem/@base-f}
.f16{font-size:16rem/@base-f}
.f18{font-size:18rem/@base-f}
.f20{font-size:20rem/@base-f}
.f22{font-size:22rem/@base-f}
.f24{font-size:22rem/@base-f}
.f26{font-size:26rem/@base-f}
.f30{font-size:30rem/@base-f}
.f32{font-size:32rem/@base-f}
.red{color:#ff4200;}
.red-dark{color: #ff3c00}
.orange{color:#fe994a;}
.col-ff8716{color: #ff8716}
.col-white{color:  #ffffff}
.col-best{color:  #14ad00}
.col-good{color:  #ff8a00}
.col-pass{color:  #ff3c00}
.col-bad{color:  #626262}
.icon-up-drop{
  display: inline-block;
  border-left: 0.4rem solid transparent;
  border-right: 0.4rem solid transparent;
  border-bottom: 0.4rem solid #45c6fc; }
.icon-down-drop{
  display: inline-block;
  border-left: 0.4rem solid transparent;
  border-right: 0.4rem solid transparent;
  border-top: 0.4rem solid #45c6fc; }
.icon-left-drop{
  display: inline-block;
  border-top: 0.4rem solid transparent;
  border-bottom: 0.4rem solid transparent;
  border-right: 0.4rem solid #45c6fc; }
.icon-right-drop{
  display: inline-block;
  border-top: 0.4rem solid transparent;
  border-bottom: 0.4rem solid transparent;
  border-left: 0.4rem solid #45c6fc; }
.mldot5rem{margin-left: 0.5rem}
.none{display: none}
.hidden{visibility: hidden}
.btn{
    height:1.8rem;
    line-height:1.8rem;
    display:inline-block;
    text-align: center;
    width: 8.625rem;
    color:#fff;
    background:#45c6fc;
    font-size:0.65rem;
    border-radius:0.25rem;
    cursor: pointer;
  }

.tabs-btn{
  height:40rem/@base-f;
  line-height:40rem/@base-f;
  font-size:22rem/@base-f;
  border:1rem/@base-f solid #ff8717;
  border-bottom:none;
  min-width:240rem/@base-f;
  text-align:center;
  display:inline-block;
  border-top-left-radius:6rem/@base-f;
  border-top-right-radius:6rem/@base-f;
  color:#fff;
  text-shadow:1rem/@base-f 0 1rem/@base-f #ff7044,3rem/@base-f 0 1rem/@base-f #ff7044;
  background:#ffb167;
}
.tabs{
  background:#fffbd4;
  display:inline-block;
  height:35rem/@base-f;
  line-height:35rem/@base-f;
  border:1rem/@base-f solid #ffe9b9;
  color:#ff6c00;
  padding:0 10rem/@base-f;
  border-radius:6rem/@base-f;
  .span{
    display:inline-block;
    margin-left:16rem/@base-f;
    margin-right:16rem/@base-f;
  }
  @media only screen and (max-width: 374px){
    .span{
      margin-left:0;
      margin-right:0;
    }
    padding: 0 5rem/@base-f;
  }

}
.checkBox {
  display: inline-block;
  position: relative;
  width: 15px;
  height: 15px;
  border-radius: 4px;
  border: 1px solid #b1b1b1;
  margin-right: 10px;
  cursor: pointer;
  vertical-align: middle;
  background: #e5e5e5;
}

.checkBox .checked-img {
  position: absolute;
  visibility: hidden;
  //left: -16px;
  top: -1px;
}
.lui_checkbox{
  /*防止双击选中*/
  -moz-user-select:none;
  display: inline-block;

  .icon_check{display: inline-block; background: url('../../img/checkico.png') no-repeat -39px 2px; width: 30px;height: 30px;vertical-align: middle;zoom: 0.6;}
  .check_def{background-position:-39px 2px }
  .check_sel{background-position: 0 0;}
}
.pop-mask{
  position:fixed;
  width:100%;
  height:100%;
  opacity:0.5;
  background:#000;
  z-index:10000;

}
.award{
  height:19rem;
  width:95%;
  margin:0 auto;
  background:#fff;
  border-radius:0.15rem;
  position:fixed;
  z-index:10001;
  transform:translate(-50%,-50%);
  left:50%;
  top:50%;
  .header{
    height:2.375rem;
    line-height:2.375rem;
    text-align:center;
    width:90%;
    margin:0 auto;
    border-bottom:0.025rem solid #dcdcdc;
  }
  .team{
    text-align:center;
    padding:0.75rem 0 1.5rem 0;
    width: 95%;
    margin: 0 auto;
    border-bottom:0.025rem solid #dcdcdc;
    table{
      width:100%;
    }
    .active{
      background:#45c6fc;
      color:#fff;
    }
    span{
      display:inline-block;
      margin-top:1rem;
      width:2.8rem;
      line-height:2rem;
      text-align:center;
      color:#45c6fc;
      font-size:1.2rem;
      height:2rem;
      border:0.025rem solid #45c6fc;
      border-radius:0.2rem;
    }

  }
  .footer{
    height:5.375rem;
    line-height:5.375rem;
    text-align:center;
    span{
      display:inline-block;
      font-size:0.65rem;
      width:4.75rem;
      height:1.75rem;
      background:#45c6fc;
      color:#fff;
      line-height:1.75rem;
      text-align:center;
      border-radius:0.2rem;
    }
  }
}
.bar-nav{
  background: #45c6fc;
  .title{
    text-align:center;
    font-size:0;
  }
  .title-index{text-align: center; font-size: 0.9rem;color: #ffffff;line-height: 2.2rem;font-weight: normal;margin: 0;}
  span{
    border: 0.05rem solid #fff;
    display:inline-block;
    font-size:0.65rem;
    width:4.2rem;
    text-align:center;
    line-height: 1.15rem;
    //height:1.25rem;
    color:#fff;
    margin-top: 0.45rem;
  }
  .one{
    border-top-left-radius:0.2rem;
    border-bottom-left-radius:0.2rem;
  }
  .two{
    border-top-right-radius:0.2rem;
    border-bottom-right-radius:0.2rem;
  }
  .active{
    background:#fff;
    color:#45c6fc;
  }
  .icon-left:before{
    content:url('../../../build/img/go-back.png')
  }
}
.pop-toast {
  background: #e9f8ff;
  border: solid 1px #4fcaff;
  border-radius: 0;
  height: 120rem/@base-f;
  color: #04b5ff;
  font-size: 24rem/@base-f;
  line-height: 120rem/@base-f;
  overflow: hidden;
  width: 330rem/@base-f;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 30%;
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

}
.bar.bar-tab {
    .icon-home:before {
        content: url("../../../build/img/mystudent.png");
    }

    .icon-me:before {
        content: url("../../../build/img/test-center.png");
    }

    .icon-star:before {
        content: url("../../../build/img/perser-center.png");
    }
  .active{color: #45c6fc;
    .icon-home:before {
      content: url("../../../build/img/mystudent-active.png");
    }

    .icon-me:before {
      content: url("../../../build/img/test-center-active.png");
    }

    .icon-star:before {
      content: url("../../../build/img/perser-center-active.png");

    }
  }
}
.class-control{
  height: 2.2rem;
  cursor: pointer;
  text-align: center;
  line-height: 2.2rem;
  span{
    &:before{
      content: '';
      display: inline-block;background:url( '../../img/teacher-all-pause_01.png') no-repeat;
      width: 17rem/@base-f;height: 22rem/@base-f;
      zoom: 0.5;
      @media only screen and(max-width: 320px){
        zoom: 0.46666;
        height: 24rem/@base-f;
      }

      margin-right:8rem/@base-f ;
      vertical-align: baseline;
    }
    font-size: 28rem/@base-f;color: #45c6fc;

  }

}
.class-control.teacher-pause{
     span{
       &:before{


       }
     }
   }
.class-control.teacher-running{
  span{
    &:before{
      background:url( '../../img/teacher-all-pause_02.png') no-repeat;
      width: 20rem/@base-f;
    }
  }
}
.content{
      .no-course-bg{
    background: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    .no-data{
      .no-data-img{
        margin: 70rem/@base-f auto 0 auto;
        //background: url("../../img/teacher-no-course.png") no-repeat;
        width: 211rem/@base-f;
        height: 243rem/@base-f;
        img{width: 100%;height: 100%;}
      }
      p{color: #9eadb6;font-size: 30rem/@base-f;text-align: center;}
    }
  }
}


/*小图标**/
.card{
  .seq-icon{background: url("../../img/seq2.png") no-repeat;width: 50px;height: 80px;zoom: 0.5;
    @media  only screen and (max-width: 374px){
    zoom: 0.43555;
  }
  }
  .group-icon{width: 32px;height: 36px;background-position:0 -46px;margin-right: 0.3rem}
  .student-icon{width: 32px;height: 36px;margin-right: 0.3rem}
  .first-icon{background-position:0 -92px}
  .second-icon{background-position:0 -182px}
  .third-icon{background-position:0 -271px}
  }