@import "teacher-reset.less";
html:not(.watch-active-state) .list-block .item-link:active, .list-block .item-link.active-state{background:#fff;}
#test-center-home{
  background:#ebf8ff;
  .content{
      margin-bottom:2.5rem;
  .ml10{margin-left:10px;}
  .list-block{
    margin-top:0;
    .item-content{border-bottom:1px solid #e5e5e5;}
    .item-link .item-inner{
      width:90%;margin:0 auto;
      background:url('../../../build/img/teacher-right-arrow.png') no-repeat 97% center;
     }
  }
  }
}