@import "teacher-reset.less";
html:not(.watch-active-state) .list-block .item-link:active, .list-block .item-link.active-state{background:#fff;}

#test-center-class{
  background:#ebf8ff;
  .none{display:none;height:0;width:0;}
  .ml10{margin-left:10px;}
  .list-block{
    margin-top:0;
    .item-content{border-bottom:1px solid #e5e5e5;}
    .item-link .item-inner{
      width:90%;margin:0 auto;
      background:url('../../../build/img/teacher-right-arrow.png') no-repeat 97% center;
      .item-title{
        font-size:0.85rem;
        color:#5d6467;
      }
      .item-after{
        color:#ff9600;
        font-size:0.6rem;
      }
      .item-subtitle{
        font-size:0.5rem;
        color:#9eadb6;
      }
     }
  }

}