@import "teacher-reset.less";
#wonderful-moment{
  .bar-nav{
    background: #45c6fc;
   .title{
     text-align:center;
     font-size:0;
   }
    span{
      border: 2px solid #fff;
      display:inline-block;
      font-size:0.65rem;
      width:4.2rem;
      text-align:center;
      line-height: 1.15rem;
      height:1.25rem;
      color:#fff;
      margin-top: 0.45rem;
     }
    .one{
      border-top-left-radius:0.2rem;
      border-bottom-left-radius:0.2rem;
    }
    .two{
      border-top-right-radius:0.2rem;
      border-bottom-right-radius:0.2rem;
    }
    .active{
      background:#fff;
      color:#45c6fc;
    }
    .icon-left:before{
      content:url('../../../build/img/go-back.png')
    }
  }
  .cont{
    padding:1rem 0;
    background:#fff;
    .img{
      max-width:90%;
      margin:0 auto;
      border-radius:0.2rem;
      text-align: center;
      margin-bottom:0.625rem;
      img{
        max-width:100%;
      }
    }
  }
}