@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
#content{
  min-height:740px;
  margin-top:30px;
  font-size:0;
  position:relative;

  .left-content{
    font-size:14px;
    display:inline-block;
    width:15%;
    height:100%;
    .list-content,.header{
      text-align:center;
      font-size:16px;
      img{vertical-align: middle;margin-right:15px;}
      height:110px;
      line-height:125px;
    }
    .list-content{
      height:55px;
      line-height:55px;
      background:#d9edfd;
      cursor: pointer;
    }
    .list-list{
      width:90%;
      margin-left:10%;
      text-align:center;
      border:1px solid #ebebeb;
      ul{
        li{
          height:43px;
          line-height:43px;
          border-bottom:1px solid #ebebeb;
        }
        li:last-child{
          border-bottom:none;
        }
        li:hover{
          background:#edf0f4;
        }
      }
    }
  }
  .right-conent{
    font-size:14px;
    width:85%;
    vertical-align: top;
    display:inline-block;
    .calendar{
      height:42px;
      .input{
        border-radius:4px;
        margin-right:40px;
       }
    }
    .echarts{
      font-size:0;
      .left-echart{
        width:50%;
        display:inline-block;
        font-size:14px;
       text-align:center;
        .innter{
          display:inline-block;
          width:420px;
          height:390px;
        }
      }
    }
  }
  .border{
    position:absolute;
    display:inline-block;
    width:1px;
    height:100%;
    background:#dbdbdb;
  }
}