@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
#content{
  min-height:740px;
  margin-top:30px;
  font-size:0;
  position:relative;

  .left-content{
    font-size:14px;
    display:inline-block;
    width:15%;
    height:100%;
    .list-content,.header{
      text-align:center;
      font-size:16px;
      img{vertical-align: middle;margin-right:15px;}
      height:110px;
      line-height:125px;
    }
    .list-content{
      height:55px;
      line-height:55px;
      background:#d9edfd;
      cursor: pointer;
    }
    .list-list{
      width:90%;
      margin-left:10%;
      text-align:center;
      border:1px solid #ebebeb;
      ul{
        li{
          height:43px;
          line-height:43px;
          border-bottom:1px solid #ebebeb;
        }
        li:last-child{
          border-bottom:none;
        }
        li:hover{
          background:#edf0f4;
        }
      }
    }
  }
  .right-conent{
    padding-bottom: 60px;
    font-size:14px;
    width:85%;
    vertical-align: top;
    display:inline-block;
    .calendar{
      height:42px;
      .input{
        border-radius:4px;
        margin-right:40px;
      }
    }
    .teachers{
      font-size:0;
      .left-title{
        line-height:100%;
        display:inline-block;
        font-size:16px;
        .title{
          margin-right:20px;
          display:inline-block;
          width:5px;
          height:18px;
          vertical-align: middle;
          background: #4ca9f7;
        }
      }
      .left-teachers{
        box-sizing: border-box;
        padding-left:150px;
        height:110px;
        width:50%;
        display:inline-block;
        font-size:14px;
        text-align:left;
        .innter{
          display:inline-block;
          width:420px;
          height:390px;
        }
      }
      .big-left{
        line-height:75px;
        font-size:20px;
        color:#0057e6;
        text-indent: 32px;
      }
      .first-teachers{width:100%;height:110px;margin-top:40px;padding-left:150px;box-sizing: border-box;}
    }
  }
  .border{
    position:absolute;
    display:inline-block;
    width:1px;
    height:100%;
    background:#dbdbdb;
  }
}