@import "../comm/egComm.less";
.mt10{margin-top:10px;}
#content{
  max-height:960px;
  margin-top:30px;
  margin-bottom:30px;
  .divContent{
    padding:33px 25px 20px 25px;
    .part{
        margin-bottom:5px;
    }
    .part-title{
      height:50px;
      line-height:50px;
      padding:0 40px;
      background:#e5f2fe;
      color:#0084f3;
      cursor:pointer;
      .addbtn{margin-top:11px;padding:0 15px;}
      .img{
        display:inline-block;
        width:14px;
        height:14px;
        background:url('../../../build/img/cart.png') no-repeat 0 5px;
      }

    }
    .part-body{
      padding:30px 95px 40px 95px;
      .name-tel{
        height:45px;
        line-height:45px;
      }
      .name{
        display:inline-block;
        width:170px;
        margin-right:20px;
      }
      .operatBtn{
        line-height:normal;
        padding:8px 15px;
      }
      /*.active{
        background:#ff6633;
        color:#fff;
        border:1px solid #e60012;
      }*/
      .operatBtn:hover{
        background:#ff6633;
        color:#fff;
        border:1px solid #e60012;
      }
    }
  }
}
#delet-child{
  width:475px;
  height:265px;
  .body{
    height:80px;
    .center{
      margin-top:40px;
      span{
        color:#0084f3;
      }
    }
  }
  .center{
    .sure{margin-right:80px;}
    .sure,.cancel{
      padding:13px 30px;
    }
  }
}
#creat-child{
  width:475px;
  height:360px;
  .body{
    padding:30px 75px 60px 75px;
    .first{
      margin-right:20px;
    }
  }
  .center{
    .sure{
      padding:13px 85px;
    }
  }
}
