@import "../comm/egComm.less";
#content{
  margin-top:30px;
  height:685px;
  .first-part{
    padding:50px 25px 40px 50px;
    height:35px;
    span.left{
      height:27px;
      line-height:27px;
      padding:0 30px;
      cursor: pointer;
      color:#0084f3;
      background:#ffffff;
      border:1px solid #00a0e9;
    }
    span.first{
      border-top-left-radius:4px;
      border-bottom-left-radius:4px;
    }
    span.last{
      border-top-right-radius:4px;
      border-bottom-right-radius:4px;
    }
    span.active{
      background:#0084f3;
      color:#fff;
    }
  }
}
.down{
  color:#bec3c6;
}