@import "../comm/egComm.less";
@import "../../LUI/less/com.less";
.mt15{margin-top:15px;}
#content{
  height:690px;
  .first{margin-right:15px;}
  .edit-mesg{
    height:40px;
    line-height:40px;
    .addbtn{
      height:40px;
      line-height:40px;
      padding:0 48px;
      margin:10px 0;
      margin-right:40px;
      .img{
        display:inline-block;
        vertical-align: middle;
        width:19px;
        height:19px;
        margin-left:15px;
        background:url('../../build/img/add-dificult.png') no-repeat;
      }
    }
    .operatBtn.active{
      color:#fff;
      background:#0084f3;
    }
  }

}