@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
#content{
  height:660px;
  .first-part{
    height:120px;
    line-height:120px;
    text-align:right;
  }
  .base-mesg{
    padding:0 90px;
    .edit-mesg{
      height:46px;
      line-height:46px;
      .first{margin-right:15px;}
      .addbtn{
        height:40px;
        line-height:40px;
        padding:0 48px;
        margin:10px 0;
        margin-right:40px;

      }
    }
  }
}