@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
.mt15{margin-top:15px;}
#content{
  height:660px;
  .first{margin-right:15px;}
  .edit-mesg{
      height:40px;
      line-height:40px;
      .addbtn{
        height:40px;
        line-height:40px;
        padding:0 48px;
        margin:10px 0;
        margin-right:40px;
        .img{
          display:inline-block;
          vertical-align: middle;
          width:19px;
          height:19px;
          margin-left:15px;
          background:url('../../../build/img/add-dificult.png') no-repeat;
        }
      }
    }

}
#add-childClass{
  width:420px;
  height:360px;
  .body{
    padding:40px 50px 60px 50px;
  }
}