@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
.title-content{width:74%;}
#content{
  width:74%;
  height:685px;
  .contentMesg{
      padding:50px 0 0 100px;
  }
}
.color{
  color:#0084f3!important;
  cursor: pointer;
}
.word-number{
  display:inline-block;
  margin-right:40px;
  width:85px;
}