@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
.mr10{margin-right:10px;}
#content{
  height:684px;
  .header-unit{
    padding-left:50px;
    font-size:18px;
    height:70px;
    line-height:70px;
    border-bottom: 1px solid #dbe1e8;
  }
  .operatBtn{
    padding:8px 15px;
  }
  .unit{
    padding:34px 0 20px 50px;
  }
  .center{
    .addbtn{
      height:60px;
      line-height:60px;
      padding:0 285px;
      .middle{margin-right:20px;}
      border: 1px solid #0000ff;
    }
  }
}
#add-unit{
  width:475px;
  height:360px;
  .unit-show{
    padding:30px 50px 70px 50px;
    .first{margin-right:20px;}
   }
}