@import "../comm/egComm.less";
@import "../../js/lib/page/paging.less";
#content {
    min-height: 600px;
    margin-top: 30px;

    .header {
        height: 80px;
        line-height: 105px;
        padding-left: 40px;
    }

    .table tr:first-child {
        border-top: none;
    }
      .table tr td p{
        line-height:35px;
    }
    .edit {
        padding: 8px 15px;
        margin-right: 0;
    }
}

#edit {
    width: 600px;
    min-height: 415px;

    .body {
        padding: 35px 70px 35px 90px;

        .tips {
            margin-right: 20px;
        }
    }
}
