@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
@import '../../js/lib/calendar/calender-plugin.less';
#content{
  .orange{float:none;vertical-align: middle;}
  .label{vertical-align: baseline;}
  .tel{
    margin-left:80px;margin-top:10px;color:#fe6426;margin-bottom:-10px;text-indent: 13px;
  }
  .body{
    padding:60px 0  125px 65px;
    .inputdiv{
      label{
        margin-right:60px;
        .left15{
          margin-left:15px;
        }
      }

    }
  }
}
.flatpickr-current-month .cur_year{
    width:3.6em;
}