@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
/*@import '../../js/lib/calendar/calender-plugin.less';*/
@import '../../js/lib/monthcalendar/date.less';
#content{
  margin-top:30px;
  min-height:685px;
  font-size:0;
  position:relative;
  .left-content{
    font-size:14px;
    display:inline-block;
    width:20%;

    vertical-align:top;
    .left-title:hover,.untitle-title:hover{
      cursor:pointer;

    }
    .left-title,.untitle-title{
      text-align:center;
      color:#0057e6;
      height:53px;
      background:#d9edfd;
      border:1px solid #d9def6;
      line-height:53px;
      .left-img{
        display:inline-block;
        width:16px;
        height:16px;
        margin-left:30px;
        margin-right:20px;
        vertical-align:middle;
      }
      .record{margin-right:70px;}
      .right-img,.right_img{
        display:inline-block;
        width:14px;
        height:14px;
        background:url('../../../build/img/cart.png') no-repeat;
        vertical-align:middle;
      }
     .left-img2{background:url('../../../build/img/echart_incoming.png') no-repeat;background-size:contain;}
     .left-img1{background:url('../../../build/img/$_1.png') no-repeat;background-size: contain; }
    .left-img3{background:url('../../../build/img/echart_student_1.png') no-repeat;background-size: contain; }
    .left-img4{background:url('../../../build/img/echart_student_state.png') no-repeat; background-size: contain;}
      .right_img{
          background:url('../../../build/img/img-right.png') no-repeat;
      }
      .right-img_nobg{
            display:inline-block;
            width:9px;
            height:14px;
        }
    }
    .untitle-title{
      margin-top:0;
      border:0;
      background:#fff;
      color:#838f97;
     .right-img{
        background:none;
      }
    }
  }
  .center-border{
    width:1px;
    height:100%;
    background:#dbe1e8;
    position:absolute;
    display:inline-block;
  }
  .right-content{
    margin-left:-2px;
    width:80%;
    display:inline-block;
    font-size:14px;
    padding:0;
    .choose-title{
      padding:30px 35px 30px 35px;
      border-bottom:1px solid #dfdfdf;
    }

    .bottom-content{
      font-size:0;
      .ratio{
        display:inline-block;
        text-align:center;
        width:49%;
        height:50px;
        position:relative;
        border-right:1px solid #dcdcdc;
        .top{
          position:relative;
          top:-10px;
          font-size:16px;
        }
        .bottom{
          font-size:28px;
          position:relative;
          bottom:-10px;
        }
      }
      .limit-date{
        font-size:14px;
        line-height:80px;
        color:#ababab;
        text-align:center;
      }
      .echart_div{
        width: 90%;
        height:360px;
        margin: 0 auto;
        
        margin-top: 30px;
        font-size:16px;
        margin-bottom:50px;
      }
    }
  }
}
