@import "../comm/egComm.less";
@import '../../js/lib/calendar/calender-plugin.less';
@import "../../LUI/css/com.less";
#content{
  margin-top:30px;
  min-height:685px;
  font-size:0;
  position:relative;
  .left-content{
    font-size:14px;
    display:inline-block;
    width:20%;

    vertical-align:top;
    .left-title:hover,.untitle-title:hover{
      cursor:pointer;

    }
    .left-title,.untitle-title{
      text-align:center;
      color:#0057e6;
      height:53px;
      background:#d9edfd;
      border:1px solid #d9def6;
      line-height:53px;
      .left-img{
        display:inline-block;
        width:16px;
        height:16px;
        /*background:url('../../../build/img/echart_incoming_1.png') no-repeat;*/
        margin-left:30px;
        margin-right:20px;
        vertical-align:middle;
         background-size: contain;
      }
      .record{margin-right:70px;}
      .right-img{
        display:inline-block;
        width:9px;
        height:14px;
        background:url('../../../build/img/img-right.png') no-repeat;
        vertical-align:middle;
        background-size: contain;
      }
      .right-img_nobg{
            display:inline-block;
            width:9px;
            height:14px;
       }
         .img1{
           background:url('../../../build/img/$_1.png') no-repeat;
           background-size: contain;
      }
     
      /*.incoming{
          background:url('../../../build/img/echart_incoming_1.png') no-repeat;
      }*/
      .img2{
          background:url('../../../build/img/echart_incoming_1.png') no-repeat;
          background-size: contain;
      }
      /*.student{
          background:url('../../../build/img/echart_student.png') no-repeat;
      }*/
      .img3{
           background:url('../../../build/img/echart_student.png') no-repeat;
           background-size: contain;
      }
      .left-img4{
             background:url('../../../build/img/echart_student_state.png') no-repeat;
             background-size: contain;
        }
    }
    .untitle-title{
      margin-top:0;
      border:0;
      background:#fff;
      color:#838f97;
      /*.left-img{
        background:url('../../../build/img/$_1.png') no-repeat;
           
      }*/
      .img1{
           background:url('../../../build/img/$_1.png') no-repeat;
      }
      .right-img{
        background:none;
      }
      /*.incoming{
          background:url('../../../build/img/echart_incoming_1.png') no-repeat;
      }*/
      .img2{
          background:url('../../../build/img/echart_incoming_1.png') no-repeat;
      }
      /*.student{
          background:url('../../../build/img/echart_student.png') no-repeat;
      }*/
      .img3{
           background:url('../../../build/img/echart_student.png') no-repeat;
      }
    }
  }
  .center-border{
    width:1px;
    height:100%;
    background:#dbe1e8;
    position:absolute;
    display:inline-block;
  }
  .right-content{
    margin-left:-2px;
    width:80%;
    display:inline-block;
    font-size:14px;
    padding:0;
    .choose-title{
      padding:30px 35px 30px 35px;
      border-bottom:1px solid #dfdfdf;
    }

    .bottom-content{
      font-size:0;
      .header{
        width:25%;
        margin-top:150px;
        display:inline-block;
        vertical-align: top;
        text-align:center;
        .title{
          font-size:22px;
          height:75px;
          line-height:90px;
          text-align:center;
          }
        .message{
          height:70px;
          line-height:70px;
          color:#fe7800;
          font-size:22px;
          border-bottom:1px solid #cecece;
          display: inline-block;
          /*padding: 0 25px;*/
          /*margin-left: 70px;*/
        }

      }
      .left_echart{
        vertical-align: top;
        width:75%;
        text-align:center;
        display:inline-block;
        font-size:18px;
        margin-top:70px;
        .limit-date{
          height:38px;
          line-height:38px;
          font-size:14px;
          margin-top:60px;
          color:#ababab;
        }
        .echart_div{
          width:500px;
          height:300px;
          margin: 0 auto;
          /*margin-top: 60px;
          background: #ccc;*/
        }
      }
    }
  }
}