input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

#usercode:-webkit-autofill {
  -webkit-text-fill-color: #ff950d;
}
#userpwd:-webkit-autofill {
  -webkit-text-fill-color: #ff950d;
}
//
//input {
//  &::-webkit-input-placeholder {
//    color: #969696;
//  }
//}

.log-pop {
  font-family: 'Microsoft YaHei';
  width: 500px;
  min-height: 440px;
  color: #505050;
  position: fixed;
  z-index: 2;
  left: 50%;
  top: 50%;
  background: #fff;
  border: 1px solid #ffc58d;
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  box-shadow: 1px 0 10px #ffc58d;
  -moz-box-shadow: 1px 0 10px #ffc58d;
  -webkit-box-shadow: 1px 0 10px #ffc58d;
  -ms-box-shadow: 1px 0 10px #ffc58d;
  -o-box-shadow: 1px 0 10px #ffc58d;
}

.log-pop .header {
  font-size: 16px;
  color: #0084f3;
  height: 70px;
  line-height: 70px;
  text-align: right;
}

.log-pop .close {
  margin-right: 20px;
  vertical-align: middle;
}

.log-pop .center {
  text-align: center;
  height: 60px;
  line-height: 60px;
}

.log-pop .center img {
  vertical-align: middle;
}

.divinput {
  height: 50px;
  width: 310px;
  margin: 0 auto;
  line-height: 50px;
  border-bottom: 1px solid #cecece;
  margin-bottom: 10px;
}

.divinput img {
  margin: 0 20px 0 15px;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  outline: none;
  border: none;
}

.input {
  width: 246px;
  height: 40px;
  color: #FF7C00;
  font-size: 14px;
}

.radom {
  display: inline-block;
  width: 105px;
  height: 42px;
  line-height: 42px;
  font-size: 20px;
  color: #7f7f7f;
  font-weight: 600;
  margin-bottom: 10px;
  vertical-align: bottom;
  margin-left: 10px;
  text-align: center;
}

.checkBox {
  display: inline-block;
  position: relative;
  width: 15px;
  height: 15px;
  border-radius: 4px;
  border: 1px solid #b1b1b1;
  margin-right: 10px;
  cursor: pointer;
  vertical-align: middle;
  background: #e5e5e5;
  float: left;
  margin-top: 13px;
}

.checkBox .checked-img {
  position: absolute;
  visibility: hidden;
  left: -16px;
  top: -1px;
}

.color {
  color: #ff7c00;
}

.pop-mask {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background-color: #333333;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
