@import "../comm/egComm.less";
@import "../../js/lib/page/paging.less";
.title-content{
    width:1200px;
    margin:0 auto;
    height:65px;
    line-height:65px;
}
#content{
  box-sizing:border-box;
 min-height:580px;
 width:1200px;
 margin:0 auto;
 padding:40px 50px 70px 40px;
 margin-bottom:180px;
 .header_header{text-align:right;}
 .red{color:#ff3c3c;}
 .green{color:#00aa04;}
 .meseg1,.meseg2,.meseg3{
     display:inline-block;
     height:130px;
     background:#f4f4f4;
     vertical-align:top;
     text-align:center;
     .p1{
        margin-top:40px;
        font-size:24px;
     }
     .p2{
         margin-top:10px;
     }
 }
 .meseg1{
     width:280px;
   margin-right: 15px;
    
 }
 .meseg2{
     margin-right: 15px;
     width:410px;
     font-size:0;
     .left_box,.right_box{
         text-align:center;
         font-size:14px;
         display:inline-block;
         width:50%;
         vertical-align:top;
           .p1{
             margin-top:40px;
          }
         .p2{
             margin-top:10px;
         }
     }
 }
 .meseg3{
     width:380px;
     line-height:130px;
 }
}
.table tr:first-child{
    border-top: 1px solid #bbbcbd;
}
.table tr:last-child {
    border-bottom: 1px solid #bbbcbd;
}
.table tr{border-top: 1px solid #bbbcbd;}
