@import "../comm/egComm.less";
#content{
  .record{
    margin-top:30px;
    line-height:40px;
    padding:0 50px;
    text-align:right;
  }
  .lesson-picture{
    padding:0 50px;
    text-align:center;
    padding-bottom:100px;
    .outer-wrap{
      display:inline-block;
      vertical-align:middle;
    }
    .box{
      display:inline-block;
      border:1px solid #bbbcbd;
      width:230px;
      height:212px;
      margin-right:50px;
      vertical-align: middle;
      img{
        width:100%;
        height:100%;
      }
    }
    .artic{
      text-align:left;
      padding-left:15px;
      padding-top:5px;
      line-height:20px;
      span{
        color:#bdbfc1;
      }
    }
  }
}
.picture{
  z-index:10;

  display:none;
  position:fixed;
  width:1050px;
  height:580px;
  background:#fff;
  left:50%;
  top:50%;
  -ms-transform:translate(-50%,-50%);
  -o-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
  .close{
    position:absolute;
    top:10px;
    right:20px;
    cursor:pointer;
    z-index:10;
  }
  .arrow-left,.arrow-right{
    z-index:10;
    cursor:pointer;
    position:absolute;
    top:50%;
    -ms-transform:translate(0%,-50%);
    -o-transform:translate(0%,-50%);
    -webkit-transform:translate(0%,-50%);
    -moz-transform:translate(0%,-50%);
    width:30px;
    height:58px;
  }
  .arrow-left{
    left:15px;
    background:url('../../../build/img/default-left.png');
  }
  .arrow-right{
    right:15px;
    background:url('../../../build/img/default-right.png');
  }
  .arrow-right:hover{
    background:url('../../../build/img/active-right.png');
  }
  .img-show{
    width:100%;
    height:100%;
    text-align:center;
    img{
      max-width:100%;
      max-height:100%;
      position:relative;
      display:inline-block;
      top:50%;
      -ms-transform:translate(0%,-50%);
      -o-transform:translate(0%,-50%);
      -webkit-transform:translate(0%,-50%);
      -moz-transform:translate(0%,-50%);
    }
  }
}