@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
body{
  color:#6b7981;
}
#content{
  height:660px;
  .btns{
    font-size:0;
    height:100px;
    line-height:100px;
    text-align:right;
    .addbtn{
      height:30px;
      line-height:30px;
      font-size:14px;
      vertical-align:bottom;
    }
  }
  .contetn-show{
    padding:0 80px;
    font-size:0;
    .response-div{
      font-size:14px;
      width:33.3%;
      display:inline-block;
      line-height:46px;
      span:first-child{margin-right:18px;}
    }
  }
}
#edit-pop{
  width:600px;
  height:650px;
  .body{
    padding:40px 50px 35px;
    .first{margin-right:20px;}
  }
}
#save-pop{
  width:600px;
  height:600px;
  .body{
    padding:50px 65px 0;
    .first{margin-right:20px;}
  }
}
