@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
@import "../../js/lib/page/paging.less";  //иом│

#content{
    min-height:690px;
    margin-top:35px;
    .add-org{
        height:110px;
        .addbtn{margin-right:30px;margin-top:40px;}
    }
    .org-type{
        padding:0 30px 40px 50px;
        .middle{cursor:pointer;}
    }
}
.ml25{margin-left:25px;}
.ml15{margin-left:15px;}
#addorg-pop{
    width:810px;
    height:880px;
    position: absolute;    top: 10%;
     -ms-transform:translate(-50%,0%);
    -o-transform:translate(-50%,0%);
    -webkit-transform:translate(-50%,0%);
    -moz-transform:translate(-50%,0%);
    .header{
        color:#58a1f5;
     }
    .body{
        .user_title{
            color:#949494;
            font-size:14px;
            height:40px;
            line-height:40px;
            margin-bottom:10px;
        }
        .mt30{margin-top:30px;}
        .input{margin-left:15px;}
        .div_block{
            width:640px;
            height:275px;
            margin:0 auto;
        }
        padding:0px 25px 0px;
        .input-name{height:40px;display:inline-block;line-height:40px;}
        .input-write{width:555px;height:40px;}
    }
}
#addorg-name{
    width:526px;
    height:325px;
    .header{border-bottom:none;}
    .body{
        padding:15px 67px 50px 67px;
    }
}

#drop_demo1{
   padding: 5px 25px 5px 15px;

}
.mt30{margin-top:20px;}
#save-pop{
  width:600px;
  height:600px;
  .body{
    padding:50px 65px 0;
    .first{margin-right:20px;}
  }
}