@import "../comm/egComm.less";
@import "../../js/lib/page/paging.less";
@import '../../js/lib/calendar/calender-plugin.less';
@import "../../LUI/css/com.less";
.tel{
  margin-left:80px;margin-top:10px;color:#fe6426;margin-bottom:-10px;text-indent: 13px;
}
.orange{float:none;vertical-align: middle;}
.label{vertical-align: baseline;}
#content{
  .red{color:#ff4800;font-weight:600;}
  margin-top:30px;
  min-height:685px;
  .header{
      height:154px;
      border-bottom:1px solid #dbe1e8;
      width:98%;
      margin:0 auto;
      .part-first{
        padding:0 44px;
        height:95px;
        line-height:95px;
        .left{margin-right:20px;}
      }
      .part-second{
        padding:0 44px;
        height:50px;
        .addbtn{height:25px;line-height:25px;margin-right:25px;}
        .reds{margin-left:25px;color:#ff4800;}
        .middle{
          cursor: pointer;
        }
      }
    }
  .tabel{
      border-top: none;
    .operatBtn{margin-right:0;}
  }

 .table {
        border-top: none;
    }

    .table tr:first-child {
        border-top: none;
    }
  }

#addStuff{
  min-height:580px;
  width:550px;
  padding-bottom:30px;
  .body{
    padding:52px 0  45px 80px;
    .inputdiv{
      label{
        margin-right:60px;
        .left15{
          margin-left:15px;
        }
      }

    }
  }
}
#addstuff-success{
  width:550px;
  height:350px;
  .body{
    padding:60px 180px 30px 120px;
  }
}
.lui_dropdownlist {
    text-align:left;
}
.lui_dropdownlist .dropul li{
    padding-left:20px;
}
.flatpickr-current-month .cur_year{
    width:3.6em;
}
.default{
    color:#bbbcbd;
}