@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
@import "../../js/lib/page/paging.less";
#content {
    min-height: 600px;
    margin-top: 30px;

    .header {
        padding: 0 65px 0 50px;
       

        .span {
            margin-top: 50px;
        }
    }
    .total_pop{
        text-align:right;padding-right:60px;line-height:45px;
    }


    .table {
        border-top: none;

        .operatBtn {
            margin-right: 0;
        }

        .active {
            border: 1px solid #0068b7;
        }
    }

   
}
