@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
@import "../../js/lib/page/paging.less";
#content {
    min-height: 600px;
    margin-top: 30px;

    .header {
        padding: 0 65px 0 50px;
        height: 125px;
        line-height: 125px;

        .span {
            margin-top: 50px;
        }
    }



    .table {
        border-top: none;

        .operatBtn {
            margin-right: 0;
        }

        .active {
            border: 1px solid #0068b7;
        }
    }

    .table tr:first-child {
        border-top: none;
    }
}
