@import "../comm/egComm.less";
.mr20{margin-right:20px;}
.mt20{margin-top:20px;}
.title-content{width:88%;}
#content{
  width:88%;
  .content-mesg{
    padding:0 0 0 70px;
  }
  .color{
    color:#0084f3;
  }
  .red{
    color:#ff4901;
  }
  height:660px;
  .header{
    height:98px;
    line-height:98px;
    text-align:right;
    padding-right:25px;
    border-bottom:1px solid #dcdcdc;
    .addbtn{height:30px;line-height:30px;padding:0 20px;margin-right:26px;}
  }
  .filter{
    padding:0 30px 0 50px;
    height:65px;
  }
  .table{
    border-top:1px solid #dbe1e8;
  }
  .table tr {
    border-top:none;
  }
  .table tr:last-child{border-bottom:none;}
}