@import "../comm/egComm.less";

#content{
  min-height:900px;
  .header{
    height:100px;
    line-height:100px;
    font-size:18px;
    text-align:center;
  }
  .group{
    width:85%;
    margin:0 auto;
    .group-left{

      display:inline-block;
      width:60%;
      height:100%;
      .small-group{
        padding:0px 30px 0px 20px;
        position:relative;
        height:50px;
        line-height:50px;
        margin-bottom:10px;
        border:1px solid #d5d5d5;
        border-left:none;
        margin-left:14px;
        .mr20{margin-right:20px;font-size:18px;}
        .right{color:#ff4100;}
        .left{
            line-height: 50px;
            height: 50px;
        }
      }
      .small-group:before,.student-goup:before{
        display:inline-block;
        width:12px;
        height:50px;
        border:1px solid #d5d5d5;
        border-right:1px solid #d5d5d5;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
        background:#d0d0d0;
        content:'';
        position:absolute;
        left:-12px;
        top:-1px;
      }
      .student-goup{
        padding:0px 10px 0px 20px;
        position:relative;
        height:50px;
        line-height:50px;
        margin-bottom:10px;
        border:1px solid #d5d5d5;
        border-left:none;
        margin-left:14px;
        .mr20{margin-right:20px;font-size:18px;}
        .score{color:#ff4100;}
        .middle{margin-top:2px;margin-right:15px}
        .already-end,.lost-class{
          display:inline-block;
          height:32px;
          line-height:32px;
          cursor: pointer;
          padding:0 25px;
          margin-right:30px;
          margin-top:8px;
          background:#efefef;
          color:#838f97;
          border:1px solid #dbdbdb;
          border-radius:4px;
          text-align:center;
        }
        .lost-class{
          background:#e3eff9;
          color:#5a97ed;
         }
      }
      .student-goup:before{
        border:1px solid #f2993f;
        border-right:1px solid #fea54b;
        background:#fec260;
      }
      .class-process{
        display:none;
        margin-top:10px;
        margin-bottom:20px;
        height:295px;
        margin-left:2px;
        border:1px solid #dadada;
        .header{
          padding:0 32px;
          height:60px;
          line-height:60px;
          text-align:left;
          font-size:16px;
          border-bottom:1px solid #dadada;
          .right{
            height:60px;
            line-height:60px;
          }
        }
        .class-mesg{
          .left{
              width:45%;
              text-indent:15px;
          }
          .right{
              width:55%;
              text-indent:-5px;
          }
          padding:0;
          height:80px;
          line-height:80px;
          font-size:16px;
        }
        .mesgs{
          padding:0 0px 0 0px;
          .left,.right{
            height:32px;
            line-height:32px;
          }
          .left{
              width:45%;
              text-indent: 20px;
          }
          .right{
               width:55%;
          }
        }
      }
      img.one{
          margin-top:19px;
      }
      img.two{
          margin-top:15px;
      }
      .show .class-process{
        display:block;
      }
      .student-goup img.right{
        cursor: pointer;
        display:none;
      }
      .student-goup img.two{
        display:block;
      }
      .show img.right{
        display:none;
      }
      .show img.one{
        display:block;
      }

      .show .student-goup{
        background:#ecf2f7;
      }
    }
    .group-right{
      width:40%;
      height:100%;
     }
  }
}
.span_award,.span_award1,.span_award2,.span_award3{
        display: inline-block;
        width: 26px;
        height: 41px;
        margin-right:27px;
        line-height: 40px;
            text-align: center;
 }
.span_award1{
    background:url('../../../build/img/award1.png') no-repeat;
        margin-top: 5px;
    vertical-align: top;
}
.span_award2{
    background:url('../../../build/img/award2.png') no-repeat;
        margin-top: 5px;
    vertical-align: top;
}
.span_award3{
    background:url('../../../build/img/award4.png') no-repeat;
        margin-top: 5px;
    vertical-align: top;
}
/*幻灯片css*/
.ppt-container, .ppt-container ul, .ppt-container li, .ppt-container img {
  margin : 0;
  padding : 0;
  border : 0;
}
.ppt-container {
  width : 365px; /*根据展示图片的大小在这里设置容器的width和height*/
  height : 220px;
  position : relative;
  border:1px solid #d5d5d5;
  left:40px;
  span {
      margin-left:40px;
  }
}
.ppt-container img {
  width : 100%;
  height : 100%;
}
.ppt-container .hide {
  display : none;
}
.ppt-container ul.image-list li {
  position : absolute;
  top : 0px;
  left : 0px;
  width:100%;
  height:100%;
}
.ppt-container ul.button-list {
  list-style : none;
  position : static;
  margin-top:250px;

}
.ppt-container ul.button-list li {
  float : left;
  padding-right : 10px;
  height:35px;
}
.ppt-container ul.button-list span {
  background : #E5E5E5;
  padding : 1px 7px;
  line-height : 20px;
  font-size : 13px;
  display : block;
  cursor : default;
  border-radius:50%;
}
.ppt-container ul.button-list span.selected {
  color : #FFF;
  background : #FF7000;
}
#content .group .group-left .student-goup.green:before{
    background: #84db1d;
    border:1px solid #1bbc9b;
}
#content .group .group-left .student-goup.yellow:before{
    background: #ffc000;
   border: solid 1px #ffa200;
}
#content .group .group-left .student-goup.red:before{
    background: #e95026;
    border: solid 1px #d3001c;
}
.reds{
   color: #ff4100;
}