@import "../comm/egComm.less";
@import "../../js/lib/page/paging.less";
#content {
    min-height: 600px;

    .header {
        height: 110px;
        line-height: 110px;
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid #dbe1e8;
        width: 95%;
        margin: 0 auto;
    }

      .table {
        border-top: none;
    }

    .table tr:first-child {
        border-top: none;
    }
     .table tr td p{
        line-height:35px;
    }
}
