@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
@import "../../js/lib/page/paging.less";
#content {
    min-height: 600px;
    margin-top: 30px;

    .header {
        padding: 0 65px 0 50px;
        height: 125px;
        line-height: 125px;

        .span {
            margin-top: 50px;
        }
    }

    .table {
        border-top: none;
        .operatBtn.active {
            border: none;
        }
    }
    .table tr:first-child {
        border-top: none;
    }
    .table tr td p{
        line-height:35px;
    }
}

#coins,#coins-add {
    width: 490px;
    height: 415px;
     
    .curent-coins {
         margin-top:20px;
        line-height: 80px;
        text-align: left;
        color: #0084f3;
        font-size: 16px;
    }

    .body {
      box-sizing: border-box;
      padding: 0px 90px 50px;
    }
    .visibility{
        height:40px;line-height:40px;visibility: hidden;margin-top:10px;
    }
}
#coins-add{
   width: 600px;
    .body {
      box-sizing: border-box;
      padding: 0px 70px 50px;
    }
     .visibility{
        height:40px;line-height:40px;visibility: hidden;margin-top:10px;
    }
     .curent-coins{
         text-align:right;
     }
}
