@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
@import "../../js/lib/page/paging.less";
#content{
 height:655px;
 .header_header{
     height:125px;
     padding:30px 35px;
 }
 
}
#dele_award{
    width:435px;
    height:255px;
    padding:100px 90px 60px;
    box-sizing:border-box;
    text-align:center;
}

