@import "../comm/egComm.less";
@import "../../js/lib/page/paging.less";
.tel {
    margin-left: 80px;
    margin-top: 10px;
    color: #fe6426;
    margin-bottom: -10px;
    text-indent: 13px;
}

.orange {
    float: none;
    vertical-align: middle;
}

.label {
    vertical-align: baseline;
}

#content {
    .red {
        color: #ff4800;
        font-weight: 600;
    }

    margin-top: 30px;
    min-height: 685px;

    .header {
        height: 154px;
        width: 98%;
        margin: 0 auto;

        .part-first {
            padding: 0 44px;
            height: 95px;
            line-height: 95px;

            .left {
                margin-right: 20px;
            }
        }

        .part-second {
            padding: 0 44px;
            height: 50px;

            .addbtn {
                height: 25px;
                line-height: 25px;
                margin-right: 25px;
            }

            .reds {
                margin-left: 25px;
                color: #ff4800;
            }

            .middle {
                cursor: pointer;
            }
        }
    }

    .tabel {
        .operatBtn {
            margin-right: 0;
        }
    }

    .table tr:first-child {
        border-top: none;
    }
}


#addteach-pointer, #editteach-pointer {
    .header {
        text-align: left;
        text-indent: 40px;
    }

    width: 550px;
    height: 350px;

    .body {
        padding: 60px 0 30px 80px;
    }
}
