@import "../comm/egComm.less";
#content{
  .record{
    margin-top:30px;
    line-height:40px;
    padding:0 50px;
    text-align:right;
  }
  table{
    border:1px solid #dbe1e8;
  }
  .table tr:first-child{
    border-top:1px solid #dbe1e8;
  }
}