body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,pre,button,input,textarea,th,td,select,a {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei";
}

body{background:#f7f9fc;font-size:14px;color:#838f97;}
.font18{font-size:18px;}
.font16{font-size:16px;}
.mt20{margin-top:20px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}
.mr30{margin-right:30px;}
ul,ol {list-style: none;}
.white{color:#fff;}
.color{color:#0084f3;}
a {text-decoration: none;}
.wd100{width:100%;}
.auto{margin:0 auto;}
input {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: 0;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}
a{text-decoration: none; color: #fff;}
a:hover {
    text-decoration: none;
    color: #fff;
}
a:visited {
    text-decoration: none;
    color: #fff;
}
a:link {
    text-decoration: none;
    color: #fff;
}
.left{float:left;}
.right{float:right;}
.both{clear:both;}
.hide{display:none;}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
table tr td{
    text-align:center;
}
table tr{height:55px;}
table tr:hover{background:#eaeff1;}
.table{
    padding:0 20px 60px;
    tr{border-top:1px solid #dbe1e8;}
    tr:first-child{border-top:2px solid #dbe1e8;}
    tr:last-child{border-bottom:1px solid #dbe1e8;}
}
.radio{
    display:inline-block;
    width:20px;
    height:20px;
    background:url('../../../build/img/radio-single.png') 0 1px no-repeat;
    vertical-align:middle;
}
.choose-date{
    display:inline-block;
    min-width:198px;
    height:38px;
    border:1px solid #dadada;
    border-radius:4px;
    line-height:38px;
    color:#0084f3;
    font-size:14px;
    padding:0 10px;
    .left-arrow,.right-arrow{
        margin-left:10px;
        vertical-align:middle;
        display:inline-block;
        width:7px;
        height:13px;
        float:left;
        margin-top:12px;
        background:url('../../../build/img/choose_left.png') 0 1px no-repeat;
    }
    .right-arrow{
        float: right;
        margin-right:10px;
        background:url('../../../build/img/choose-right.png') 0 1px no-repeat;
    }
}
#time-show{margin-left:10px;}
.choose_input{
    height:38px;
    border:1px solid #dadada;
    border-radius:4px;
    line-height:38px;
    color:#0084f3;
    width:120px;
   text-align: center;
}
.radio.active{
     background:url('../../../build/img/active-radio.png') 0 0px no-repeat;
}
textarea{resize: none;}
.input{border:1px solid #8e9fa8;border-radius:4px;height:38px;text-indent: 1rem;}
.input-name{height:40px;line-height:40px;display:inline-block;}
.divinput{height:40px;line-height:40px;}
.inputdiv{height:32px;line-height:32px;}
.inputStyle{border:1px solid #8e9fa8;border-radius:4px;height:30px;text-indent: 1rem;width:300px;}
//点击套课按钮组的样式
 .span{
    display:inline-block;
    height:27px;
    line-height:27px;
    padding:0 30px;
    cursor: pointer;
    color:#0084f3;
    background:#ffffff;
    border:1px solid #0084f3;
    border-left:none;
 }
.span:last-of-type{border-top-left-radius:4px;border-bottom-left-radius:4px;border-left:1px solid #0084f3;}
.span:first-of-type{border-top-right-radius:4px;border-bottom-right-radius:4px;}
.span:last-child:hover{border:1px solid #1e48ff;background:#0084f3;color:#fff;}
.span:hover{border:1px solid #1e48ff;border-left:none;background:#0084f3;color:#fff;}
.span:hover + .span{border-right:1px solid #1e48ff;}
.span.active{border:1px solid #1e48ff;border-left:none;background:#0084f3;color:#fff;}
.span.active + .span{border-right:1px solid #1e48ff;}
.span.active:last-child{border:1px solid #1e48ff;background:#0084f3;color:#fff;}
//点击套课样式结束
.orange{
    color:#fe6426;
    float:left;
    margin-top:3px;
    font-size:18px;
}
.label{margin-right:20px;}
.checkBox{
    display:inline-block;
    position:relative;
    width:16px;
    height:16px;
    border-radius:4px;
    border:1px solid #8e9fa8;
    margin-right:10px;
    cursor: pointer;
    vertical-align: middle;
}
.checked-img{position:absolute;visibility:hidden;left:0;}
#eg-header{
    background:#0084f3;
    height:90px;
    color:#fff;
    font-size:18px;
  }
#eg-header .header{
  width: 94%;
  margin: 0 auto;
  min-width: 1200px;
  line-height: 0;
}
.hover-brm{
    position:absolute;
    width:100%;
    height:60px;
    line-height:60px;
    text-align:center;
    background:#fff;
    color:#838f97;
    border:1px solid #8e9fa8;
    border-top:none;
    left:0;
    display:none;
}
.nav .right:hover{
    .hover-brm{
        display:block;
    }
}
.header .log{
    width: 11.3%;
    height:90px;
    /*background:url('../../../build/img/eg-log.png') 0 17px no-repeat;*/
    background:url('../../../build/img/blogo.png') 0 25px no-repeat;
    vertical-align:top;
    background-origin:content-box;
    display:inline-block;
}
.title-content{
    text-indent:2rem;
    font-size:16px;
    width:94%;
    margin:0 auto;
    height:40px;
    line-height:40px;
    margin-top:20px;
}
.header .nav{display:inline-block;line-height:90px;width:88.7%;background: #0084f3;}
.header .nav li{
    cursor: pointer;
    float:left;
}
.header .nav li.active{
    background:#0057e6;
}
.header .nav li:hover{
    background:#0057e6;
}
.header .nav li a{
    display: inline-block;
    height: 100%;
    padding: 0 20px;
}
.header .nav li.right{
    float:right;
    position:relative;

}
.header .nav li.active{
    background:#0057e6;
}
.first-part a{
    color:#0084f3;
}
.first-part a:visited{
    color:#0084f3;
}
.first-part a:link{
    color:#0084f3;
}
#content{
    width:94%;
    min-width:1200px;
    border:1px solid #bbbcbd;
    margin: 0 auto;
    margin-bottom:30px;
}
.addbtn{
    display:inline-block;
    padding:0px 12px 0 10px;
    height:32px;
    background:#0084f3;
    color:#fff;
    line-height:32px;
    border-radius:4px;
    text-align:center;
    cursor: pointer;
}
.middle{vertical-align:middle;}
.inline{display:inline-block;}
.input-search{
    border:1px solid #8e9fa8;
    height:30px;
    vertical-align:middle;
    text-indent:1rem;
    border-right:1px solid #fff;
    margin-right:-1px;
    line-height:30px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.operatBtn{
    padding:8px 20px;
    cursor:pointer;
    border-radius:4px;
    margin-right:10px;
    border:1px solid #8e9fa8;
}
.operatBtn:hover{
    background:#0084f3;
    color:#fff;
    border:1px solid #fff;
}
.operatBtn.active{
    background:#0084f3;
    border:1px solid #fff;
    color:#fff;
}
/*弹窗开始*/
.eg-pop{
    color:#505050;
    position:fixed;
    z-index:2;
    left:50%;
    top:50%;
    background:#fff;
    border:1px solid #bbbcbd;
    -ms-transform:translate(-50%,-50%);
    -o-transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    box-shadow:1px 0 10px #767676;
    -moz-box-shadow:1px 0 10px #767676;
    -webkit-box-shadow:1px 0 10px #767676;
    -ms-box-shadow:1px 0 10px #767676;
    -o-box-shadow:1px 0 10px #767676;
    .header{
        font-size:16px;
        color:#0084f3;
        height:60px;
        line-height:60px;
        text-align:center;
        border-bottom:1px solid #d8d8d8;
        .close{
            width:20px;
            height:20px;
            position:absolute;
            right:20px;
            top:25px;
            display:inline-block;
            background:url('../../../build/img/eg-close.png') no-repeat;
            cursor: pointer;
        }
    }
    .text{
        text-align:left;
        text-indent:3rem;
    }
}
.center{text-align:center;}
.sure,.cancel{
    display:inline-block;
    padding:12px 65px;
    cursor:pointer;
    color:#fff;
    background:#0084f3;
    border-radius:4px;
    font-size:16px;
}
.pop-mask{ display:none; position: fixed; left: 0; right: 0; top: 0; bottom:0; z-index:1; background-color: #333333; opacity:0.5; filter:alpha(opacity=50);}
.fixed-success{
     position: fixed;
    left:50%;
    top:50%;
    width:140px;
    height:60px;
     -ms-transform:translate(-50%,-50%);
    -o-transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
     border:1px solid #42c4ff;
     z-index:10;
     background:#cbefff;
     color:#0084f3;
     line-height: 60px;
    text-align: center;
    display:none; 
}

/*弹窗结束*/
/*后天的content的右侧的部分*/
.content-left{
    width:20%;
}

/*小弹框*/
.small-pop,.small-popbtn{
    width:350px;
    min-height:200px;
    text-align: center;
    .body{
        padding:40px 0 60px 0;
        color:#ff5400;
    }
}
.small-popbtn{

    .body{padding:40px 0;}
    .footer{
        height:60px;
        .operatBtn{
            background:#0084f3;
            color:#fff;
            border:none;
        }
        .operatBtn:hover{
            background:#0073e9;
        }
    }
}
.left-content{
    .record{
        font-size:16px;
    }
}
/*添加图片开始*/
    .add_file{
        position:relative;
        display:inline-block;
        width:60px;
        height:40px;
        color:#0084f3;
        line-height:40px;
        cursor:pointer;
        margin-right:25px;
        margin-left:15px;
        .add_img{
            position:absolute;
            left:0;top:0;
            opacity: 0;
            width:100%;
            height:100%;
            z-index:-1;
        }
    }
    .award_colse{
        width:16px;
        height:16px;
        background:url('../../../build/img/award_colse.png') no-repeat;
        background-size:contain;
       vertical-align: middle;
       margin-left:25px;
       cursor:pointer;
    }
/*添加图片结束*/
